id: 9lVPAWLWtWc
----------------------
uploader: ヨルシカ / n-buna Official
----------------------
uploader_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
uploader_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
upload_date: 20200422
----------------------
license: None
----------------------
creator: Yorushika
----------------------
title: ヨルシカ - 花に亡霊（OFFICIAL VIDEO）
----------------------
alt_title: Ghost In A Flower
----------------------
thumbnails: [{'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtxbf11VlSpaCK3UysaEhS_zUFuA', 'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLArJ6ZD00zy9Pikh3SEsXlXSThWmA', 'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAUOH4VXvOrQDz2VbTv_VC1Bbxuwg', 'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAxfAzJH0G791niDhYAPNmvlWkGfQ', 'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'}, {'url': 'https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp', 'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'}]
----------------------
description: ヨルシカ - 花に亡霊
Yorushika - Ghost In A Flower

作詞作曲、編曲(Words and Music): n-buna
Vocal: suis 

ヨルシカ 3rd Full Album「盗作」　2020年7月29日(水)発売
初回盤は一冊の本。小説「盗作」を収録。「月光ソナタ」カセットテープ付属。

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

収録曲
01. 音楽泥棒の自白
02. 昼鳶
03. 春ひさぎ
04. 爆弾魔
05. 青年期、空き巣
06. レプリカント
07. 花人局
08. 朱夏期、音楽泥棒
09. 盗作
10. 思想犯
11. 逃亡
12. 幼年期、思い出の中
13. 夜行
14. 花に亡霊

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

Official Site
http://yorushika.com/

Official Site
http://yorushika.com/

Official Twitter
https://twitter.com/nbuna_staff

ダウンロード、ストリーミング等
https://umj.lnk.to/uTGd3

■OFFICIAL VIDEO Direction by ぽぷりか

■アニメーション映画「泣きたい私は猫をかぶる」情報
出演：志田未来　花江夏樹
小木博明　山寺宏一
監督：佐藤順一・柴山智隆
脚本：岡田麿里
主題歌：「花に亡霊」ヨルシカ（ユニバ―サルJ）
企画：ツインエンジン
制作：スタジオコロリド
配給：東宝映像事業部
© 2020 「泣きたい私は猫をかぶる」製作委員会　
公式サイト：http://nakineko-movie.com
Twitter：@nakineko_movie
Instagram：@nakineko_movie　

Netflix にて6 月18 日（木）より全世界独占配信決定
予告編
https://youtu.be/yuMTWa-7R-M　

■歌詞
もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた

もう忘れてしまったかな　世の中の全部嘘だらけ
本当の価値を二人で探しに行こうと笑ったこと

忘れないように　色褪せないように
形に残るものが全てじゃないように

言葉をもっと教えて　夏が来るって教えて
僕は描いてる　眼に映ったのは夏の亡霊だ
風にスカートが揺れて　想い出なんて忘れて
浅い呼吸をする、汗を拭って夏めく

もう忘れてしまったかな
夏の木陰に座った頃、遠くの丘から顔出した雲があったじゃないか
君はそれを掴もうとして、馬鹿みたいに空を切った手で
僕は紙に雲一つを描いて、笑って握って見せて

忘れないように　色褪せないように
歴史に残るものが全てじゃないから

今だけ顔も失くして
言葉も全部忘れて
君は笑ってる
夏を待っている僕ら亡霊だ
心をもっと教えて
夏の匂いを教えて
浅い呼吸をする

忘れないように　色褪せないように
心に響くものが全てじゃないから

言葉をもっと教えて
さよならだって教えて
今も見るんだよ
夏に咲いてる花に亡霊を
言葉じゃなくて時間を
時間じゃなくて心を
浅い呼吸をする、汗を拭って夏めく

夏の匂いがする

もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた
----------------------
categories: ['Music']
----------------------
tags: None
----------------------
subtitles: {}
----------------------
automatic_captions: {}
----------------------
duration: 242
----------------------
age_limit: 0
----------------------
annotations: None
----------------------
chapters: None
----------------------
webpage_url: https://www.youtube.com/watch?v=9lVPAWLWtWc
----------------------
view_count: 47188836
----------------------
like_count: 588516
----------------------
dislike_count: 4145
----------------------
average_rating: 4.9720244
----------------------
formats: [{'format_id': '249', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=249&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=audio%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=1591059&dur=242.261&lmt=1603656186682312&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgCHXlFOgwoS_O2JquKDdSl-ExP-wuS6KxbKjl-CEL11wCIDu4j1Kz2av_cQ-CJWZ8DKEFjBD1-lfZL9pWmTOJhKqj&sig=AOq0QJ8wRQIhAPRxTRy_ZbxAGJjpJKRtsc-0bVZofojJwaXxnv00CELXAiAKXxPla-DSnRNCUZDAunl6UTK_DG5x0cbd8YbSdjKGaQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 1591059, 'fps': None, 'height': None, 'tbr': 56.819, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=250&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=audio%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=2094746&dur=242.261&lmt=1603656186980230&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAN0Uan9tQ16LaAmD2u9bvIqppHs_Fc-HeGua9qZ4vkSmAiEAr7bTLzTyoWjPwp-rMU6uXD88QnSkT9SLKoRIEpxerTA%3D&sig=AOq0QJ8wRQIhAP34QB2XLXlMf0gHARJ0d7n8heK2z6BrW4kFHD-YurKTAiBQnDsqaZ6bJdNe-wipFzFnIqKodImTUAII0X468x6aEQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 2094746, 'fps': None, 'height': None, 'tbr': 75.473, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=140&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=audio%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=3922107&dur=242.300&lmt=1603656188383725&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgFzCumFPnFedGuKbxDgvWizt7-aI8gIO4we8BE6zhRUQCIQD-i-hyP0OPFUgl3xMqyMPxw_Zz7UiathaFFZ_B-2encw%3D%3D&sig=AOq0QJ8wRQIhAMBdclnHAwdR-mvT28qfc-QUWsIRGmKOy3ImbZbHcWz8AiBwmrR9z7odc6AVVcociqxOBZux5OFmIK9e-UXIfhqS0Q==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 3922107, 'fps': None, 'height': None, 'tbr': 130.607, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=251&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=audio%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=4044846&dur=242.261&lmt=1603656187684285&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgAb1h-Pgw4i2XgzwXc-FJ1ubWV-S8g2ZW_vITKE2T2jACIQCt1Lz87jq3ra5Qvl6f9C35cNNEIpGMOFv_v5EgR8MS-Q%3D%3D&sig=AOq0QJ8wRgIhAP1Bqv1lCjy_wtPcoz14nSv_7S8eF5Ff5woHdrPmVkgFAiEArHWoVP-k4x6LpQswmYFUz5UhsyRycxuAwzb522ueH8Q=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 4044846, 'fps': None, 'height': None, 'tbr': 143.204, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '394', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=1703478&dur=242.241&lmt=1603665339610116&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgNLyHRQLrHWqeuk50vJI4iPzl88Qznc2nA3hUo6FTvpsCIDo0m5Xi7jvGgKwCYpPptkFnGwydt274D0XK4bnIMvhG&sig=AOq0QJ8wRQIgTX-DyCAW1a_ZkdN9ZKZMyo3rDWLp9pJJY7MHWgWfxusCIQDZkcNVo56YCm6YoCZCvBHrW8SAuc2mSLNW5oO6QLVNLw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 1703478, 'format_note': '144p', 'fps': 24, 'height': 144, 'tbr': 76.919, 'width': 256, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=1006193&dur=242.241&lmt=1603656227024126&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgTAXrgyaIgN3ewZiTAPGj_WnKhnP36AlJN-EJVNkiL38CIQDMxHM8lRG6GG0NpNFyIyBHBN2lquMfRDUw7PEckbNa7A%3D%3D&sig=AOq0QJ8wRQIgF4fcTR16Wg9N3QVGQseCNj3o3JoOXWXbRt6xgckC460CIQCX84w4VB-YYLB7Df-zLR7LV843H8bmW1SRsC39S7td2w==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 1006193, 'fps': 24, 'tbr': 78.396, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=1860467&dur=242.241&lmt=1603656376662293&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAP-QU8-wzKr9la3ciUmyS6TLdgT-3LZrcriSWPOYydq2AiBtLwWa-IR-87sY_ZTLU8hwhxf2pjQkuU2odwkxqiFGVw%3D%3D&sig=AOq0QJ8wRQIgckoZZWCgnlLwvgfEpNLnRZMr4Y7Zmw4WmoK3U2qM6U8CIQDUAVqkh5696sNnaZcyzIKJbSM5eBZRyvj6JCcN_jhZXw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 1860467, 'fps': 24, 'tbr': 87.25, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '395', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=2580220&dur=242.241&lmt=1603667192520603&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAItt7PJop2OH3pbOlulO2hxsBS906EgMqLXfq0VicHaIAiB-i6R9Sf3z89a_Xqiixs28AvgygC1ngRTsXC1vg1DHKA%3D%3D&sig=AOq0QJ8wRQIhAO8BDCgwDkjZnoD5zIyxz_Hlqc9zoZ1t0Otg7eFz-TSQAiBwngOtpdO5GsUj2zhrWruZXBpMGjVY0CUGs54B7RLHBQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 2580220, 'format_note': '240p', 'fps': 24, 'height': 240, 'tbr': 155.453, 'width': 426, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=2846617&dur=242.241&lmt=1603656376662662&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgOgZki3dSbGsdBJo3d9o6njtsEhqM5M23Pe7--HfxOWgCIFJ8-pSM6nzOubiQGxy7KLpABjx2gNWeLgk32G70sZDc&sig=AOq0QJ8wRAIgbdyRSCCJQSOrxyLZz8kPdIQkaRwIyuN5FHTz_bvDIVcCIE_Npaxwv-W6dObb-J125VvF3vuVIaJcGVZN6V9KXSbf&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 2846617, 'fps': 24, 'tbr': 165.767, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=2126584&dur=242.241&lmt=1603656227022816&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgKViWZp9dl3FgEw5pw9x58QtpGgHweEfHu3Ci-Qoi-44CIHAJCnFA93hvRYoo9kBzExiUTTT7Vl5fNWKOW6q-7spD&sig=AOq0QJ8wRQIgFOOBZt4tITDsEEicW6ZZuh2e8JfbplUBsrS-ZrH_2jECIQDL02XamJzbhzmzK4xX7Z28tNSylwUWP82p6KNBKWnGTg==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 2126584, 'fps': 24, 'tbr': 187.86, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '396', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=5011321&dur=242.241&lmt=1603665968670566&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhALQ__koGaMqYvsXSIcYhIACknuHNfPMyz9a6Gc0JZg-1AiAnZGwszI6Qkux_4Z8WxJzVVcssIfq4W5dRevtwXkokvQ%3D%3D&sig=AOq0QJ8wRAIgN2Y8o_caXibcka56biHxrlZBOerQKSK2XhU52yenIs4CIFEMbmUYHY6v31U9V001XVfFm5VIQOCurtKroMn_JnDd&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.01M.08', 'asr': None, 'filesize': 5011321, 'format_note': '360p', 'fps': 24, 'height': 360, 'tbr': 328.713, 'width': 640, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '396 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=5740540&dur=242.241&lmt=1603656376662946&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAM8LXfAxrARww_35LZeNLm_2AkgUafgFBD2X7R6kKEl7AiEAyUSWxW8tLKrloCFIaMTkHgfmrOK_pFbp3l4mOP5LMNo%3D&sig=AOq0QJ8wRQIhAKkVEqDB2ztTnulYkm721MCGYV363i91HFbpMUdk4VTmAiB5BCGFNbfQDrHCoWCxIf0U6H9GMsxqSOLhSzDvCFXmLA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 5740540, 'fps': 24, 'tbr': 364.742, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=3996194&dur=242.241&lmt=1603656227024557&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgKoUMzxx9AuveljEeW7rtMZBxqjI4G05I8VUrbW2gIqACIQDsR8NVZVsdsz2ABpQyd78gJD3hyUtZaqP1tYF89oGiZw%3D%3D&sig=AOq0QJ8wRAIgWzv-R6ZelyDxJL6h5jrQn8EkXBTinHk20At0xuzxEe0CIEyl93U932-_7_Q4uzIAxkLdOs66JVZBI7ooP2_ovnlT&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 3996194, 'fps': 24, 'tbr': 425.067, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '397', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=8761542&dur=242.241&lmt=1603665869732456&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZkD5lqtAQ3Kj9yqE5TAo-Xtlf8255m4t8zUIbPEJSCgCIQD_CYUqvF1opEAUHp9FE73YOyHsR8N1TSp9fBQ0DZ5m_Q%3D%3D&sig=AOq0QJ8wRQIhAJzsBDPyIcgradjSUz75cGWeE6pzcTsaj616-lg55fq-AiADjHYLwkk8UMahUe6GZAax8DuDVv9ATmiAe90xh7geoA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.04M.08', 'asr': None, 'filesize': 8761542, 'format_note': '480p', 'fps': 24, 'height': 480, 'tbr': 597.226, 'width': 854, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=9634478&dur=242.241&lmt=1603656376663947&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgWfcjwZ--8clKqmaXX-VTNzmnlFigFBSQgHYy-DOlcg4CICH1sDKLpJPjiZwUjWxRo5M43vRIpa-jkBK0iHGlgd8p&sig=AOq0QJ8wRAIgBBKVTXXPmNe_q3bBEVHqedEgnjB0C_24vQ29pv6WWW4CIDGAvMVr0e3KJ6WuRW5N0SKRqfvA829IsRjipVLquRWv&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 9634478, 'fps': 24, 'tbr': 649.074, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=6749742&dur=242.241&lmt=1603656227022893&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgGoOTcpj1yGncGA7dFNHweQwFbxNDubPSHtDZsgMl6n8CIQCTrzcbUT9-k8WlAbtTrqs0zVypImrci8c1UcpIHIXNVg%3D%3D&sig=AOq0QJ8wRQIgPXzdC-zqPbN3YEWs10nBOxlaKsMEaNm-FIWi0djT_qACIQCGDbu_3NNd_vl4luCAGkPGHlCMBZNgiKJ0AEAgUNf-wA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 6749742, 'fps': 24, 'tbr': 712.488, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=11293149&dur=242.241&lmt=1603656227023492&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgKkFQWNDKZTsCib5E3y6NQa0IzzNnYEmI0ymWx5-MP2MCIGsR6p05V5CY_AiwDYwqYhGejk-hezHm8mOtu6sHJF1r&sig=AOq0QJ8wRgIhAK1u-0ZPxer8AcTf8z722QvGEvUKAC1dA2dWh2JiMP6dAiEA-r0hkVsJ1yc1Eu3HM66e3ZlfaVEB7ypnkNXRcCbOj48=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 11293149, 'fps': 24, 'tbr': 1029.733, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '398', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=16061678&dur=242.241&lmt=1603665616867127&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPNjQx8EeFMYr1o9nn_BkGuKHxOo9d4b0sJyuK9ehxsOAiEAizex3XHdui8-FsCB8wNLWRKvS0hX-UR2BL4tFsufxJA%3D&sig=AOq0QJ8wRQIgG1A8gV2cNGrQZ6M4eLklwPKF-iSpEn-Q0bc8ANpJX7wCIQD3TmR5sYiDX7Nz98w5MrP4L4aPetgKd_Ab7rDKsT4COA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 16061678, 'format_note': '720p', 'fps': 24, 'height': 720, 'tbr': 1102.973, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=17007676&dur=242.241&lmt=1603656376662381&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIHlsFEBEoIDK0UMUMacgEO1GV33MdVOofqKwJN1OjtoAiEAjedH98eJbJhcPXSklfFk4eZkQYkvhTI6JaPXwJ5oFzw%3D&sig=AOq0QJ8wRQIgJEQ8UzmQp2nHO68BiZk-LhWPtAvnDD_YV3pBvjS0BRcCIQCjT8rs4J4ssHA5LuGVXfn0kbCs9DwaZI6MhQH1VXgLlw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 17007676, 'fps': 24, 'tbr': 1241.326, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '399', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=27406016&dur=242.241&lmt=1603665591869714&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOYDK4-OD_bD9LxdIyLHbv8lzFuarN_5y5VbVZ9OspKGAiEA6vGrQQGYsW51FV1SOL0-ZmVPdl5_f6h64vj955Pb3PQ%3D&sig=AOq0QJ8wRgIhAMa9BOTzyEKycvWVMrbbwuOVVP27EJHIjGY88NCS2rvdAiEA874bNk0wOVPjRBbb3zuh00Gud-F640ADaH4xHR7Q4xE=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 27406016, 'format_note': '1080p', 'fps': 24, 'height': 1080, 'tbr': 1880.673, 'width': 1920, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '399 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fwebm&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=28452919&dur=242.241&lmt=1603656346239887&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgfbslivCkdmNa8hJqX61VWV8G_YifgOi9d2Khm3gmmnACIDMUDCx-KTx9pf038b_tljApaY7tmb20AirjExK5sisZ&sig=AOq0QJ8wRQIhAOUF9ccoIfiENzYWbIxsSnK7xEPdLMWWt61PgIfzH7TyAiB9zyy82b-wTTJBrji6bH0_8bGZLUsLYVOk1r06WG9_rQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None, 'filesize': 28452919, 'fps': 24, 'tbr': 2184.319, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=n3JuDlGm7g8FQ-zx0zjerB0F&gir=yes&clen=30479881&dur=242.241&lmt=1603656248038776&mt=1608888034&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=j3bjUUh_Wwr6TWHn&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgSijyIhWhRzNb66Uh3J2EOtG5itgzIT5Z8D3vxRa4n3YCIQDS_FedNrzVnnyJkFtImZL7kokvEh6YXQt4KyHMbflUVg%3D%3D&sig=AOq0QJ8wRAIgQA3SiORzu0EjYYR9xw6cuLBta27TIvvNprslHCMXL-cCICUlKFV6RMiC-zUafq61qKAcaVb9GzuKE91iUPCwqFcB&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 30479881, 'fps': 24, 'tbr': 4061.893, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=Kio1nCSIiSGCX_MOnRzAgWYF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608888034&fvip=3&c=WEB&txp=5431432&n=0vkARPfFMsJ3IIoG&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgEYWj577f_fIXuE0PhRZuUteViTkighqjpHbOIKLT4aACIQCCoTsA1r8yRaZxjqmdPmeuAX3zq7NV6TT4l15wibjflw%3D%3D&sig=AOq0QJ8wRgIhAI_sbJ-7Ac-FYGlXTpdJQduXEzMND_t08VVzi4zEFQbzAiEAoAYadsXrt8pqt-Le9m7DkDaohH2me5x_cP9Uwsl8FpI=', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 12385894, 'format_note': '360p', 'fps': 24, 'tbr': 409.041, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}]
----------------------
is_live: None
----------------------
start_time: None
----------------------
end_time: None
----------------------
series: None
----------------------
season_number: None
----------------------
episode_number: None
----------------------
track: Ghost In A Flower
----------------------
artist: Yorushika
----------------------
album: None
----------------------
release_date: None
----------------------
release_year: None
----------------------
extractor: youtube
----------------------
webpage_url_basename: watch
----------------------
extractor_key: Youtube
----------------------
playlist: None
----------------------
playlist_index: None
----------------------
thumbnail: https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp
----------------------
display_id: 9lVPAWLWtWc
----------------------
requested_subtitles: None
----------------------
format_id: 18
----------------------
url: https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608909842&ei=sq_lX7n6A8SOlQTa0azgAw&ip=58.230.20.202&id=o-AHKcbwedYDlA4chCRGcwkicyon_uvtVKYWBl2MwgI9Yw&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pcm2cms=yes&pl=13&initcwndbps=1393750&vprv=1&mime=video%2Fmp4&ns=Kio1nCSIiSGCX_MOnRzAgWYF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608888034&fvip=3&c=WEB&txp=5431432&n=0vkARPfFMsJ3IIoG&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpcm2cms%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgEYWj577f_fIXuE0PhRZuUteViTkighqjpHbOIKLT4aACIQCCoTsA1r8yRaZxjqmdPmeuAX3zq7NV6TT4l15wibjflw%3D%3D&sig=AOq0QJ8wRgIhAI_sbJ-7Ac-FYGlXTpdJQduXEzMND_t08VVzi4zEFQbzAiEAoAYadsXrt8pqt-Le9m7DkDaohH2me5x_cP9Uwsl8FpI=
----------------------
player_url: /s/player/5dd3f3b2/player_ias.vflset/en_US/base.js
----------------------
ext: mp4
----------------------
width: 640
----------------------
height: 360
----------------------
acodec: mp4a.40.2
----------------------
abr: 96
----------------------
vcodec: avc1.42001E
----------------------
asr: 44100
----------------------
filesize: 12385894
----------------------
format_note: 360p
----------------------
fps: 24
----------------------
tbr: 409.041
----------------------
format: 18 - 640x360 (360p)
----------------------
protocol: https
----------------------
http_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3771.1 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}
----------------------
