id: 9lVPAWLWtWc
----------------------
uploader: ヨルシカ / n-buna Official
----------------------
uploader_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
uploader_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
upload_date: 20200422
----------------------
license: None
----------------------
creator: Yorushika
----------------------
title: ヨルシカ - 花に亡霊（OFFICIAL VIDEO）
----------------------
alt_title: Ghost In A Flower
----------------------
thumbnails: [{'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtxbf11VlSpaCK3UysaEhS_zUFuA', 'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLArJ6ZD00zy9Pikh3SEsXlXSThWmA', 'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAUOH4VXvOrQDz2VbTv_VC1Bbxuwg', 'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAxfAzJH0G791niDhYAPNmvlWkGfQ', 'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'}, {'url': 'https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp', 'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'}]
----------------------
description: ヨルシカ - 花に亡霊
Yorushika - Ghost In A Flower

作詞作曲、編曲(Words and Music): n-buna
Vocal: suis 

ヨルシカ 3rd Full Album「盗作」　2020年7月29日(水)発売
初回盤は一冊の本。小説「盗作」を収録。「月光ソナタ」カセットテープ付属。

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

収録曲
01. 音楽泥棒の自白
02. 昼鳶
03. 春ひさぎ
04. 爆弾魔
05. 青年期、空き巣
06. レプリカント
07. 花人局
08. 朱夏期、音楽泥棒
09. 盗作
10. 思想犯
11. 逃亡
12. 幼年期、思い出の中
13. 夜行
14. 花に亡霊

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

Official Site
http://yorushika.com/

Official Site
http://yorushika.com/

Official Twitter
https://twitter.com/nbuna_staff

ダウンロード、ストリーミング等
https://umj.lnk.to/uTGd3

■OFFICIAL VIDEO Direction by ぽぷりか

■アニメーション映画「泣きたい私は猫をかぶる」情報
出演：志田未来　花江夏樹
小木博明　山寺宏一
監督：佐藤順一・柴山智隆
脚本：岡田麿里
主題歌：「花に亡霊」ヨルシカ（ユニバ―サルJ）
企画：ツインエンジン
制作：スタジオコロリド
配給：東宝映像事業部
© 2020 「泣きたい私は猫をかぶる」製作委員会　
公式サイト：http://nakineko-movie.com
Twitter：@nakineko_movie
Instagram：@nakineko_movie　

Netflix にて6 月18 日（木）より全世界独占配信決定
予告編
https://youtu.be/yuMTWa-7R-M　

■歌詞
もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた

もう忘れてしまったかな　世の中の全部嘘だらけ
本当の価値を二人で探しに行こうと笑ったこと

忘れないように　色褪せないように
形に残るものが全てじゃないように

言葉をもっと教えて　夏が来るって教えて
僕は描いてる　眼に映ったのは夏の亡霊だ
風にスカートが揺れて　想い出なんて忘れて
浅い呼吸をする、汗を拭って夏めく

もう忘れてしまったかな
夏の木陰に座った頃、遠くの丘から顔出した雲があったじゃないか
君はそれを掴もうとして、馬鹿みたいに空を切った手で
僕は紙に雲一つを描いて、笑って握って見せて

忘れないように　色褪せないように
歴史に残るものが全てじゃないから

今だけ顔も失くして
言葉も全部忘れて
君は笑ってる
夏を待っている僕ら亡霊だ
心をもっと教えて
夏の匂いを教えて
浅い呼吸をする

忘れないように　色褪せないように
心に響くものが全てじゃないから

言葉をもっと教えて
さよならだって教えて
今も見るんだよ
夏に咲いてる花に亡霊を
言葉じゃなくて時間を
時間じゃなくて心を
浅い呼吸をする、汗を拭って夏めく

夏の匂いがする

もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた
----------------------
categories: ['Music']
----------------------
tags: None
----------------------
subtitles: {}
----------------------
automatic_captions: {}
----------------------
duration: 242
----------------------
age_limit: 0
----------------------
annotations: None
----------------------
chapters: None
----------------------
webpage_url: https://www.youtube.com/watch?v=9lVPAWLWtWc
----------------------
view_count: 46866756
----------------------
like_count: 586640
----------------------
dislike_count: 4106
----------------------
average_rating: 4.972198
----------------------
formats: [{'format_id': '249', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=249&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=audio%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=1591059&dur=242.261&lmt=1603656186682312&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgUMmZf3Vs8uthAz2HejtVqsESrOubcdFEEw2NM0tsjnQCICXzfusrwdwXzVm9v6NuVUYCKvqJn1V5OecmGMNh4o6h&sig=AOq0QJ8wRQIgNzsMgH63Pgirpiz3QNjzFizWg9r4nEIi-fDIpCqHk5ECIQCxODu6oYgYcrDHmgW5ETn1Fb4KkyjjWvIjaBfTIq3xKg==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 1591059, 'fps': None, 'height': None, 'tbr': 56.819, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=250&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=audio%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=2094746&dur=242.261&lmt=1603656186980230&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgDY2RiEGEx0yCaWabCqtGXUx9tnpJVBjwE3axrO2CpgUCIQDETz4Uatg9xTyehfM6wXMHPAlYRzRgtHqa_wLRshWaBQ%3D%3D&sig=AOq0QJ8wRAIgS-Xdt2vUfLAuRscLtJBITKkjl70WlIOEESR76c0Q3XMCIAkar9wtMNf_vtoqqE_2Gl8j9OwYhH-HczWUcw4n9_ia&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 2094746, 'fps': None, 'height': None, 'tbr': 75.473, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=140&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=audio%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=3922107&dur=242.300&lmt=1603656188383725&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgfzh7utSTajNdnZwD5OA54KpwIRu1t3vWL5UvaP1lv-kCIQC0WWtLKOnysM1zx4u9TeplKF_UBavxtycWgcyVMjVFRw%3D%3D&sig=AOq0QJ8wRgIhAI4WqA8yHPIMyWDpVjwA7O2lvyaWUnWq91Vn-9pVngbtAiEA60SoZIRTSAJyAMwTeD8AS7NXFqCa3NedS35-wVOkJ_A=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 3922107, 'fps': None, 'height': None, 'tbr': 130.607, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=251&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=audio%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=4044846&dur=242.261&lmt=1603656187684285&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAM0BRrtY3DkU2kvBdt1hf2jrRD2Wm-CjpKn00RaX9ZS6AiADd2qbdi-SBhSn1Wwgv2SN2ZQwfH9ZJlM1N-kX-7AAkg%3D%3D&sig=AOq0QJ8wRQIgFsPnT1gh1KJWzHjEbfR75Q1ZE7VGmbLH4XWTorEJDIUCIQD8Qy3z-rVFVF03WWHsYvBExsVoBGsLSeuw_EyIQ3t6_w==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 4044846, 'fps': None, 'height': None, 'tbr': 143.204, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '394', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=1703478&dur=242.241&lmt=1603665339610116&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANmuLsokrdxXk1UCs7xs90kzWxz52hf_EfSzTclHLhdzAiEAlwVGRWwf1H0vGDTZcZmYzN0m6y534orLBj65GwnajCk%3D&sig=AOq0QJ8wRQIhAMPC4rhQuzQ-Ajg-Wja7OB2zSbp9m3FMXg53nWKftTbJAiAK6FERPxntlghRFfMtEtXQACNUh7u1jJ9I4lJMQh9zvw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 1703478, 'format_note': '144p', 'fps': 24, 'height': 144, 'tbr': 76.919, 'width': 256, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=1006193&dur=242.241&lmt=1603656227024126&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgN-G7Hx6XWgIy2GiF3mX5MISAtteDzhL2K6PkukKKRTUCIG9rcj2w0Gvtgsa74Etrz_F6i9ehbSqrBkT2ReWjwG4I&sig=AOq0QJ8wRQIgZChgVzwwXV0PBWzOjB3ID_QK4tB_MDu0IhGUzwR51yECIQC85q-YMTFan6xnigztUVz2tmzNlE5SxZDq19dVycBAmg==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 1006193, 'fps': 24, 'tbr': 78.396, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=1860467&dur=242.241&lmt=1603656376662293&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAI7A-rLjUFaduXKNsVbJ1v7vcSv1SO6RWM5Wt4Ad_VTeAiEA5upFFlB7SPBbuZivcqz9B8syLcsubS_iYjtWRL0PqhQ%3D&sig=AOq0QJ8wRAIgINy2H8Jb2nn5LtBpkbFAacnWmeF8-dC_OAXcEN8qfSMCID-CUHVMQ55gAVdXm4OzqERL_9Z9jpWr-Z63AYaVixKX&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 1860467, 'fps': 24, 'tbr': 87.25, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '395', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=2580220&dur=242.241&lmt=1603667192520603&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgYSCrXjIkTdS5gbIqsz4a_NSadj1UoFUCN8DrYHLGqFUCIQCJEwgZ6MXZfSwCpdpcOzjflRxixM0OG_d6qmV9Z6WWCg%3D%3D&sig=AOq0QJ8wRQIgXgsXvJgQaZ_R2nhVlMTG1YWXNcMTaASax-6SS1PA5IMCIQCbrOGNfe739vmkxA0pkw1-w160xVQ7H-upkn5Us8FSEA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 2580220, 'format_note': '240p', 'fps': 24, 'height': 240, 'tbr': 155.453, 'width': 426, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=2846617&dur=242.241&lmt=1603656376662662&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgQ3OWq4ikqjs8PO5Fj0QJSqHyFn99cHlLFmLLGikwpdQCICKYjiurUw8ua3RuSbMU3slcTpv9BBq6LLvd9rkXmd3K&sig=AOq0QJ8wRgIhAIyh-Hk-BEZ_mBklWtGOjmBCy1IeRXihj9pxdkUhwOOYAiEArIUcz7JUEPiEhBLIDD5Cf459eDL6QgGeDa0rX55--K4=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 2846617, 'fps': 24, 'tbr': 165.767, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=2126584&dur=242.241&lmt=1603656227022816&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKra1WUctcBli8uf5rcJcntM2hQrp8rYFPwV_yByOx51AiA9UW-WpYbaUraNi2vfz8H4SadDRio8e-1m78hv98_RXw%3D%3D&sig=AOq0QJ8wRQIgfwxtMQARNPq6o4ZQpHQsaHQAM1j2ZWko8DEp_cqPOmICIQCTl01oFiTgOmRs4KtwANAh4Mi9V602U3roB841VB_eGA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 2126584, 'fps': 24, 'tbr': 187.86, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '396', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=5011321&dur=242.241&lmt=1603665968670566&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgWV09AJpcCpc7NPGk0nvkvqoHZ5R3hN-4q4B3LOws6YgCIQCo3tPq-_fZyDXBz5CsKpo0t07rjHrnBFbHUlLUJdiw_g%3D%3D&sig=AOq0QJ8wRgIhAOvB3azJM9Sws2Rz2pYdAzxpuLkc41CfDKySPqrbMxvnAiEAi_oPHKgSg1lrNzG7tT7LmuiSFN5yEBkDagbtnKiByf0=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.01M.08', 'asr': None, 'filesize': 5011321, 'format_note': '360p', 'fps': 24, 'height': 360, 'tbr': 328.713, 'width': 640, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '396 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=5740540&dur=242.241&lmt=1603656376662946&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAON7aOnJfh6B18dimOHvgAFsNJJpLZ3MjsN9bAzYTXixAiEA7ObRomVHNLWUbN6K1l0RgaLbWo9SswphMA_rzF76ICM%3D&sig=AOq0QJ8wRgIhAM6ifCKRg6jncMXelI_NSkT7g5oRkCU3gXYtb0520bm1AiEAp--HiJ7kdYBHAuoTIhsmYhDHe1h9e1m4ADJmzReTSVU=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 5740540, 'fps': 24, 'tbr': 364.742, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=3996194&dur=242.241&lmt=1603656227024557&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgIaA2qPOyGzgLMlbMlkdljPwtTgmYFZoKNe0vqqeJeF0CIH174iBOJ9bclOH3DWUoSUEzuH9a8NMg_igDZay53icw&sig=AOq0QJ8wRQIhANHpMYXGMhGInOtjbq0bKLnWUyUQMXocUHxoYHZj0NpVAiAcBhEaKwCYmvnQ3KPU9xxryxLQU0AfXwGv5cE2MzOGZQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 3996194, 'fps': 24, 'tbr': 425.067, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '397', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=8761542&dur=242.241&lmt=1603665869732456&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJ6JH4FqLnGt5SoM91zFVnNpYoJLGlIM0cyxTx0R5RYlAiEA1K0DcN1xrI46wzVhVHFKWNDpjxYwVgTvLxgCkXnyegE%3D&sig=AOq0QJ8wRgIhAM96UpVYTUOXd8gWUr6fnN35OsWT7Oblv8B0Gfl8AKBNAiEApbMhNEOKmKuq78CZJLuxDxm-O5aOVncTI93jZhgWUnE=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.04M.08', 'asr': None, 'filesize': 8761542, 'format_note': '480p', 'fps': 24, 'height': 480, 'tbr': 597.226, 'width': 854, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=9634478&dur=242.241&lmt=1603656376663947&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKXZjSW9SFnYXaX38A0GMJZ7i-q0ZtlhECT-tX0HH6HTAiEAi8Hr-xTFg13nSjHyZUwRAaA_W3FXOuMIFJYkjdy7uoM%3D&sig=AOq0QJ8wRgIhALRVAX8ZrFZVOWKooE07W4SM6t-UkfBHUPqTZES-iRCIAiEA4rJhfXI9II-o9elD50aAU_MHhsz6HSFqJ6ohtLQ55ZY=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 9634478, 'fps': 24, 'tbr': 649.074, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=6749742&dur=242.241&lmt=1603656227022893&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgF-RzR_ZtOaKX8bVPAExrpQgk2J72h9vJMB3TXBGObqICIHksPYucEQeEABxTegZ1cx8x-iB3_wXXBnz4gTt6gCoK&sig=AOq0QJ8wRQIhAMqQwDnc6RGNDpiLrbMWA1RMtEX9wSamBkgYHS-EngAeAiBP0NJEsIpwSilM8gSL_ofB93NsYVMpPIkbuOKFwLWOeQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 6749742, 'fps': 24, 'tbr': 712.488, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=11293149&dur=242.241&lmt=1603656227023492&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAK8D_kVZ5dca2vSSjhOygIaQCKtlwwbbzMONQT4bxovUAiAIIsH34C0wItOCbXNiRBDH5JZHWRzS4HVUXAw9Dpsw8Q%3D%3D&sig=AOq0QJ8wRAIgVTdFmhFE2aHZ52CzbM-QXCq-xkx5BlTy8dlmCFNAwkICIDEJqbBjlF9UOiNanVwYIy3qIfMaKZu0gmoKpcJebLkW&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 11293149, 'fps': 24, 'tbr': 1029.733, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '398', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=16061678&dur=242.241&lmt=1603665616867127&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAO33Ta9eb1WhJ3c3dfi6SnwBCZj_72BIlsqJGYtUoThwAiBBHnTB6n7JpJYIp8WRVQeMctq6pBbfo2gj25L2by_wEw%3D%3D&sig=AOq0QJ8wRQIgNqf6LB4LkDWaMhFuh_qVXjIOgqunH_CMcY04ixzvnjYCIQCClbW3kRLT-0e0Xx10mlYJGFpcbAcQ4CJNWLoYVyZzPA==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 16061678, 'format_note': '720p', 'fps': 24, 'height': 720, 'tbr': 1102.973, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=17007676&dur=242.241&lmt=1603656376662381&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgDWIk5mqF2tVXKfukAaWH0absOlzN9nhZGRODfuM_-3sCIQDj-Mk8CsAM_S3Qeo6T6KuBiYjMVz-Njg7UB0Q8a9uLPA%3D%3D&sig=AOq0QJ8wRAIgeuUS9-Lg6KjeFL5-b9jqaO7hs6J68WjrwjPS98k8aXsCIHOrnvLYgF4e38tOZ-BGvJoWFEaeP0sCE3-aT-kvycQE&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 17007676, 'fps': 24, 'tbr': 1241.326, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '399', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=27406016&dur=242.241&lmt=1603665591869714&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJ2ZeXRVYocU9MF-KcqtQMLbgsz1vfA-VYjZoHiBzH75AiEA-_vCIwmbIu5VSocFzBng5_inMbB2IqQZg7DM76jTp9c%3D&sig=AOq0QJ8wRgIhAOA8ckXaMq6XXM4lZbWY9xfIG4BJ3_4P8XeLM6h-5-WSAiEA5ewYX1vzv8BM-B4pWZDPOTXf-y__HiQ44kyO54PBvqM=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 27406016, 'format_note': '1080p', 'fps': 24, 'height': 1080, 'tbr': 1880.673, 'width': 1920, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '399 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fwebm&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=28452919&dur=242.241&lmt=1603656346239887&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgBv3BQg2t_LLC1TqmzfBFKWIX3QTwdefLF6RC1E4xhhsCIQDRNkuAUx1W1P002ADueeFg4cgeF-Lb7jDDEnNjOCuMVA%3D%3D&sig=AOq0QJ8wRgIhAJpQkWnDk9agyeyJQH1czNW8VjBoJrL6P91crJpZo8zXAiEA6WS3z0HP0bl-YR-CeLxVpoYGykvPEjs3o4I1Csba1GU=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None, 'filesize': 28452919, 'fps': 24, 'tbr': 2184.319, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=qHErpu3iiLgMphLLVTs1mWcF&gir=yes&clen=30479881&dur=242.241&lmt=1603656248038776&mt=1608643240&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=8C-x0JzebfYEBm8f&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOdNeCH8UuMGBWvkf0w3IEPcwqQ-dKUAWdsvKWcT1251AiAK7CA1TgdJMhNKvy7lKwJNuv6LnQedh7pkiFND9aHTxA%3D%3D&sig=AOq0QJ8wRAIgMj8Mv6jY-BBRiIsudq2m1r9TvVmNTXX-CTMOYbWj7q8CIGqt0v9z4WFHpmiEg0krj9o1PuY0lB3EPB-tFOaSHdtZ&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 30479881, 'fps': 24, 'tbr': 4061.893, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=hFPYPt7UZEuSkAAZvgqKMCkF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608643240&fvip=3&c=WEB&txp=5431432&n=5JdnAfNxzy4uoByK&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIO7TiDXH3MHK-5PKKCmOTvX-3ek_vPgktlK8tqmWRIkAiBvjn8_oMofnz1JnjpWSGg9L3naaKBVIhaGEbj16tH_BQ%3D%3D&sig=AOq0QJ8wRQIgIcO8KM1jnZNtnLnSOyDRRhjGOLa-1lpHgXp2PzTIjFQCIQCr56gFdQisjhpAsEJT-JXEzuSWeT7yVBaeOi9j58jtMQ==', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 12385894, 'format_note': '360p', 'fps': 24, 'tbr': 409.041, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}]
----------------------
is_live: None
----------------------
start_time: None
----------------------
end_time: None
----------------------
series: None
----------------------
season_number: None
----------------------
episode_number: None
----------------------
track: Ghost In A Flower
----------------------
artist: Yorushika
----------------------
album: None
----------------------
release_date: None
----------------------
release_year: None
----------------------
extractor: youtube
----------------------
webpage_url_basename: watch
----------------------
extractor_key: Youtube
----------------------
playlist: None
----------------------
playlist_index: None
----------------------
thumbnail: https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp
----------------------
display_id: 9lVPAWLWtWc
----------------------
requested_subtitles: None
----------------------
format_id: 18
----------------------
url: https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608665019&ei=W_PhX9mCG4G64wKtr7iYDw&ip=58.230.20.202&id=o-ACK122AcG8EZMQ7D7GxzmXy9jUWC4bgTN7ISRZuE33Nq&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1022500&vprv=1&mime=video%2Fmp4&ns=hFPYPt7UZEuSkAAZvgqKMCkF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608643240&fvip=3&c=WEB&txp=5431432&n=5JdnAfNxzy4uoByK&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIO7TiDXH3MHK-5PKKCmOTvX-3ek_vPgktlK8tqmWRIkAiBvjn8_oMofnz1JnjpWSGg9L3naaKBVIhaGEbj16tH_BQ%3D%3D&sig=AOq0QJ8wRQIgIcO8KM1jnZNtnLnSOyDRRhjGOLa-1lpHgXp2PzTIjFQCIQCr56gFdQisjhpAsEJT-JXEzuSWeT7yVBaeOi9j58jtMQ==
----------------------
player_url: /s/player/5dd3f3b2/player_ias.vflset/en_US/base.js
----------------------
ext: mp4
----------------------
width: 640
----------------------
height: 360
----------------------
acodec: mp4a.40.2
----------------------
abr: 96
----------------------
vcodec: avc1.42001E
----------------------
asr: 44100
----------------------
filesize: 12385894
----------------------
format_note: 360p
----------------------
fps: 24
----------------------
tbr: 409.041
----------------------
format: 18 - 640x360 (360p)
----------------------
protocol: https
----------------------
http_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.88 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}
----------------------
