id: 9lVPAWLWtWc
----------------------
uploader: ヨルシカ / n-buna Official
----------------------
uploader_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
uploader_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
upload_date: 20200422
----------------------
license: None
----------------------
creator: Yorushika
----------------------
title: ヨルシカ - 花に亡霊（OFFICIAL VIDEO）
----------------------
alt_title: Ghost In A Flower
----------------------
thumbnails: [{'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtxbf11VlSpaCK3UysaEhS_zUFuA', 'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLArJ6ZD00zy9Pikh3SEsXlXSThWmA', 'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAUOH4VXvOrQDz2VbTv_VC1Bbxuwg', 'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAxfAzJH0G791niDhYAPNmvlWkGfQ', 'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'}, {'url': 'https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp', 'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'}]
----------------------
description: ヨルシカ - 花に亡霊
Yorushika - Ghost In A Flower

作詞作曲、編曲(Words and Music): n-buna
Vocal: suis 

ヨルシカ 3rd Full Album「盗作」　2020年7月29日(水)発売
初回盤は一冊の本。小説「盗作」を収録。「月光ソナタ」カセットテープ付属。

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

収録曲
01. 音楽泥棒の自白
02. 昼鳶
03. 春ひさぎ
04. 爆弾魔
05. 青年期、空き巣
06. レプリカント
07. 花人局
08. 朱夏期、音楽泥棒
09. 盗作
10. 思想犯
11. 逃亡
12. 幼年期、思い出の中
13. 夜行
14. 花に亡霊

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

Official Site
http://yorushika.com/

Official Site
http://yorushika.com/

Official Twitter
https://twitter.com/nbuna_staff

ダウンロード、ストリーミング等
https://umj.lnk.to/uTGd3

■OFFICIAL VIDEO Direction by ぽぷりか

■アニメーション映画「泣きたい私は猫をかぶる」情報
出演：志田未来　花江夏樹
小木博明　山寺宏一
監督：佐藤順一・柴山智隆
脚本：岡田麿里
主題歌：「花に亡霊」ヨルシカ（ユニバ―サルJ）
企画：ツインエンジン
制作：スタジオコロリド
配給：東宝映像事業部
© 2020 「泣きたい私は猫をかぶる」製作委員会　
公式サイト：http://nakineko-movie.com
Twitter：@nakineko_movie
Instagram：@nakineko_movie　

Netflix にて6 月18 日（木）より全世界独占配信決定
予告編
https://youtu.be/yuMTWa-7R-M　

■歌詞
もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた

もう忘れてしまったかな　世の中の全部嘘だらけ
本当の価値を二人で探しに行こうと笑ったこと

忘れないように　色褪せないように
形に残るものが全てじゃないように

言葉をもっと教えて　夏が来るって教えて
僕は描いてる　眼に映ったのは夏の亡霊だ
風にスカートが揺れて　想い出なんて忘れて
浅い呼吸をする、汗を拭って夏めく

もう忘れてしまったかな
夏の木陰に座った頃、遠くの丘から顔出した雲があったじゃないか
君はそれを掴もうとして、馬鹿みたいに空を切った手で
僕は紙に雲一つを描いて、笑って握って見せて

忘れないように　色褪せないように
歴史に残るものが全てじゃないから

今だけ顔も失くして
言葉も全部忘れて
君は笑ってる
夏を待っている僕ら亡霊だ
心をもっと教えて
夏の匂いを教えて
浅い呼吸をする

忘れないように　色褪せないように
心に響くものが全てじゃないから

言葉をもっと教えて
さよならだって教えて
今も見るんだよ
夏に咲いてる花に亡霊を
言葉じゃなくて時間を
時間じゃなくて心を
浅い呼吸をする、汗を拭って夏めく

夏の匂いがする

もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた
----------------------
categories: ['Music']
----------------------
tags: None
----------------------
subtitles: {}
----------------------
automatic_captions: {}
----------------------
duration: 242
----------------------
age_limit: 0
----------------------
annotations: None
----------------------
chapters: None
----------------------
webpage_url: https://www.youtube.com/watch?v=9lVPAWLWtWc
----------------------
view_count: 47073804
----------------------
like_count: 587843
----------------------
dislike_count: 4135
----------------------
average_rating: 4.9720597
----------------------
formats: [{'format_id': '249', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=249&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=audio%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=1591059&dur=242.261&lmt=1603656186682312&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgF7ujkzbfehU34ARhNkpVO-guqtEcih19rTTSH2K91RMCIF5-ZaesGnJN-C0pN91SRj0b9kooyihC4a4xTnd8P4Oi&sig=AOq0QJ8wRQIhAIa6IOSAKznkiSy904utuF0N3EcEKYBNVWzYbLf2KN7lAiAWJhzC2k3vvNEP2r80VX780zzTxey1hAuKy6urtbFBDw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 1591059, 'fps': None, 'height': None, 'tbr': 56.819, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=250&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=audio%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=2094746&dur=242.261&lmt=1603656186980230&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJLVNZaP-W3XXTo4szcrt0T1TSlk1b2T5U1uf-79FFJhAiEAz65Kn0pkt5WkU0gX3eNsfNtiPF_PVBv3WEezsLMepcA%3D&sig=AOq0QJ8wRgIhAOYQkNIrhyRBbp9XfSlsDo-VrepBbNbu9ohBCLAWHqa7AiEAjhEYTHvKwJeZpABJdFbUnix_Q6pDMg63RlW1OBRBl8k=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 2094746, 'fps': None, 'height': None, 'tbr': 75.473, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=140&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=audio%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=3922107&dur=242.300&lmt=1603656188383725&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgENipHIKYxt7z-NnETtf2fwUuo7BHXf7FBT_fmrisMbQCIBj5l1QpaS83YluTAIwgV36sAfAHTpi9I-O3L2d3yC1e&sig=AOq0QJ8wRgIhAOpmLNup8g0ySadmi_u4K6aTJvpt2qKr5FC93Aj-ITorAiEAxBdNXP4gJmPFCny2t7dFvT6zkkc1MEAPs-pNtgePEz0=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 3922107, 'fps': None, 'height': None, 'tbr': 130.607, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=251&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=audio%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=4044846&dur=242.261&lmt=1603656187684285&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgVvRNkBXJzn8atA3KTzxHwgOR14mF0LSZTIS83UGAt7cCIGPOrbp2NhhD2FKruQqXzcaaS4O0BbNec1N-Kgl0cwaj&sig=AOq0QJ8wRAIgVVW23ouUEsJfc9S17IbyZMZHIGBJziaEFBRrqWZDjnECIDvKhI4YuEiSwBJ_dL5NGmvujh63LXSQ7R4NAWkaXVgI&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 4044846, 'fps': None, 'height': None, 'tbr': 143.204, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '394', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=1703478&dur=242.241&lmt=1603665339610116&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgF2fOO8ec_2pXn0g9jpPCoB6NGbVwolQ5LcECcI3DTC0CIQC4QRZ3cER7BGiHIv9p_nwdIad5racu_JKoDxPDJ7iy0A%3D%3D&sig=AOq0QJ8wRQIhAOxxdDtyM0yPkRUHUI4QBsjUAu81OjmHcF4X9TrDJ6BcAiB6It45610Jvp8IdKSudtbQITLPu2rQ7ya5Hf7KhuM9Zw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 1703478, 'format_note': '144p', 'fps': 24, 'height': 144, 'tbr': 76.919, 'width': 256, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=1006193&dur=242.241&lmt=1603656227024126&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIMlF6MSOx4gNl7AcIDI0t_p1iVOSs3M75nrWWuTgTySAiBzVIYVyN-fGasxusFoePDP4bj2XUQBFmCyiZ3MwNnnrg%3D%3D&sig=AOq0QJ8wRgIhAM5d5CWnN53nQeWxjqsAHrdFnOzkIApY7Pb_j25uavhgAiEAmWiFEOk83nXOU47fog_eorzV58lEhZbogvORA6W3zbc=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 1006193, 'fps': 24, 'tbr': 78.396, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=1860467&dur=242.241&lmt=1603656376662293&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgcPOjm-_FSdg_ubFPsunZe1M0wc0FEwbcOGdI_tUNo1QCIF2iEskEjDwkaboidG-ttIxqUsIxIwbz5q_qawNj9Wk2&sig=AOq0QJ8wRQIgNtcCtBCJnlNtJ4vekKhkDKV9J4JmIgSYPStNtNYoYXsCIQDd6zIwPRRW8DYeVgCYvb0kwxd5p1oyW5fWYh39HpCDDw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 1860467, 'fps': 24, 'tbr': 87.25, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '395', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=2580220&dur=242.241&lmt=1603667192520603&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMl8wg_5or4DRMQHGPtTiLAqtvMWupbXSc2mXqgjRBCBAiARXJ75l4uBjR66VglcP__nj_yS06Z_uv2D3bNK47WmYA%3D%3D&sig=AOq0QJ8wRgIhAJw1Lasf6YiXGxwyp3cdIF4BOPaILQEtS4CqmLuEqd0yAiEAtZMjLby2SwCD5NNz9t4-zBi0DIWCIbKj-UICSj79SgE=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 2580220, 'format_note': '240p', 'fps': 24, 'height': 240, 'tbr': 155.453, 'width': 426, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=2846617&dur=242.241&lmt=1603656376662662&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgOCnQmiMsTLp7E_4QRLOXyF3vRJcQPCC2Urws6OFHl5UCIQCZc52hntZI6y81bzUloojTrAaydIVQVgILJPYUO2Plzw%3D%3D&sig=AOq0QJ8wRgIhAPOXgXrtB5Ib4Qrkh7pbDHMrHDT-IMTcBbGmGEmolh54AiEAwVIKluI6rimJwLEufuSZ4pFHoL3VCwmqpM-jDmyXEx8=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 2846617, 'fps': 24, 'tbr': 165.767, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=2126584&dur=242.241&lmt=1603656227022816&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKP-dA2vQ-dQoiHxVqULP9RBPUKcTXzKZ-kfESudoAj3AiEAwvA3KXBJMMQltR4Z-lHqtCuM2VIhXjYd_Dcjn179GB4%3D&sig=AOq0QJ8wRgIhANBi7APKz_0cuKTWe4mfDnFElB3deotGO_TdTRcpAhQaAiEAuPIabrEuFGu3C6gjVkFRdkwnpNEuECD9NWYvQf4UWuE=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 2126584, 'fps': 24, 'tbr': 187.86, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '396', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=5011321&dur=242.241&lmt=1603665968670566&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOQ3Jpqh-kTprRw08b83rSJiRWJEHdZZeTY8k2c-o2t8AiEAhele0PtmAcuP2ZMt2g9BSpG8upp98dc-b8DUOw9gA8Y%3D&sig=AOq0QJ8wRAIgC0SKK85DzLjB2xcSUnH2EcmfDf4l2MPO2rG8O9Z1EUwCIFZSTnQzNwZvlUxBhdaeivNgScXfamGjk-f90RCkIQrf&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.01M.08', 'asr': None, 'filesize': 5011321, 'format_note': '360p', 'fps': 24, 'height': 360, 'tbr': 328.713, 'width': 640, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '396 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=5740540&dur=242.241&lmt=1603656376662946&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJofZScv1NsFI-0E4r5X7XXWz2d12bW0warSgh0XJzwLAiEAu2JjTItAewU_apoHain9IvXMqaGEd4zRLF4zJkYN6wc%3D&sig=AOq0QJ8wRQIgb_hN3TDADQckUbTVx2kQodNdbQhGtI8P_d4zGKWTg44CIQCn4SGuOB84ANvB4fvRpKAdRa6KcL0cPluS9wOSLEjs9g==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 5740540, 'fps': 24, 'tbr': 364.742, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=3996194&dur=242.241&lmt=1603656227024557&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgEOpuCGwU_Z0cafZQiHf70uQjEhYJbfxc-LetACRmzWwCIQDdbAN-HDy3EXwHTfubARYjZ4RSqRXe3QDSBVZd0Ycf8w%3D%3D&sig=AOq0QJ8wRAIgNajwXRrWA3zcVFWllgMtaMKQ5Ix1bwajfzVaTwxLVE4CIB1FKiDZDBFzk9THTb8vqtZxSD87hr1vLCM1LhzwC2k9&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 3996194, 'fps': 24, 'tbr': 425.067, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '397', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=8761542&dur=242.241&lmt=1603665869732456&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgRszsgPjGooXvEDJ0LLeicxXWiBmvCz-yavxq48G0jnoCIQDv_egttkK3mzpSr1cGkxcaAbVGBuYtYmhqtBC2iBiHEQ%3D%3D&sig=AOq0QJ8wRAIgaWgtPT72J7PW_BUV9fhfZ0UJBHT5Xuv3DO_zsbCiEtMCIBODJG0ZRuac0Hbe0V7J152vf8887LOo5yeQzNXqNdoD&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.04M.08', 'asr': None, 'filesize': 8761542, 'format_note': '480p', 'fps': 24, 'height': 480, 'tbr': 597.226, 'width': 854, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=9634478&dur=242.241&lmt=1603656376663947&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANoL-QcHyVOB7WNz1qug8k3j3xg3Tuy64qKiuPaeE0mOAiAQIpWq4wXZHcsfVAHlVdmfC1m5QXdaF5cRup90zrLd3w%3D%3D&sig=AOq0QJ8wRAIgMKAlUw9U7oZo46h4-x9kpn3HNAKoTl-zypzrsUfiGMoCIGs3O6evLKenwpi3dWAOyl_vh_QpwDJmd0YGLppxvHHg&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 9634478, 'fps': 24, 'tbr': 649.074, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=6749742&dur=242.241&lmt=1603656227022893&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgWHsK_HgqIE5-kOYtVAq411GzvONATBkxmv4pN5YVDucCIQDYPVS6Rz3AEmuzAUSEHk022zOhDxb9aib00FKmwPpLNw%3D%3D&sig=AOq0QJ8wRgIhAJKJ43fjv9q0_nou4IPp4VFB8ugBSDurU2axreeBRC-wAiEA13wl6oBtXaVY_23jrAKy3Ct2tNDVe6c8NvQa9RphY2k=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 6749742, 'fps': 24, 'tbr': 712.488, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=11293149&dur=242.241&lmt=1603656227023492&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgP1TJoZS467dQT20lLKB4W98irONf6A8xSGlM5OmsY9cCIQDDdwwMpoOZvd5T-MR5W4PHvkB_WBSx7OQSQOqwhK0n2g%3D%3D&sig=AOq0QJ8wRQIhAJjExfPXcP8nuWpjyxOnkAlimYQ6z4N7AgTx4s-N6gjOAiAqeCwPLZSMgckrB5oKMtqHFbmRpuIDXdoSwE-QIcLZJw==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 11293149, 'fps': 24, 'tbr': 1029.733, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '398', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=16061678&dur=242.241&lmt=1603665616867127&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAMUNANY9DxjhMV9qBfEn85MwjuCI4m7_BaH-zOQmIklGAiA_O0P6x3UkDD1kSrJ8W4jZljK8VH_TDW-OqAym3LyxCA%3D%3D&sig=AOq0QJ8wRQIgBfpvimtTRBMbucuNfjOu_Vt1ipoRQ_1rOtyR_eMCfJ4CIQD7cSU8I-4dfTo_IZorTsctqFaRD0dyTO0VN_v0bqc0Fg==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 16061678, 'format_note': '720p', 'fps': 24, 'height': 720, 'tbr': 1102.973, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=17007676&dur=242.241&lmt=1603656376662381&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAJ2upLkXW0wfVHmdOUTvt19u3DYdgGRzdXVM4e-tkxBEAiEAx4zddmdz9-69hNBPSh3J-AdLzDUB0MqSnb_EMEWbPos%3D&sig=AOq0QJ8wRAIgBqx41yzLnH3Gkkj5UUFZNjD3JEJRkij1c-_lpeRB2AkCIAPCfjgjWq1b_5udX-IQsov6E0_kHznb485-hdl0goGI&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 17007676, 'fps': 24, 'tbr': 1241.326, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '399', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=27406016&dur=242.241&lmt=1603665591869714&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgfOq_2ragv_IX1dxHJX2n_jVyYVkTbjVulktPdMgmBQsCIHU7ObQAyh0ihHxKw66rZ334rT9HrSgRIYJSTTWzZTDr&sig=AOq0QJ8wRAIgHB_vAy4Omu8o4K4Ng-s3mXVh6-IfwTGOZCjgJetInIICIHd3zs8vexqPuhBbWQS0ggIcJkC2G9cGvsn3Z0LT79uv&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 27406016, 'format_note': '1080p', 'fps': 24, 'height': 1080, 'tbr': 1880.673, 'width': 1920, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '399 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fwebm&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=28452919&dur=242.241&lmt=1603656346239887&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIz_9mlZAB3O4QczsHlWeM8kXpW8ZnD22hSx0eRfQdgCAiEA54QDMjm-A7xh3EBg_1k5o447c3pfFk10-RxcxHq0_VE%3D&sig=AOq0QJ8wRQIhAPqqBYqGzokBEQF77OlfjVNQUb2r99m_eswZV9vqemBvAiBLrd4TcVLtqOLLHIYhAPe_T77Pz-aq-kNDLy7-DK7sDQ==&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None, 'filesize': 28452919, 'fps': 24, 'tbr': 2184.319, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=AV5tGfw1jCapWPPGzwvfrokF&gir=yes&clen=30479881&dur=242.241&lmt=1603656248038776&mt=1608802838&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=E3UvLOsQv_A22BEV&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPRV_dmq1s6PfYaezZLvKO3D8FrXVLK-BS71BKVpad7aAiEAkRKcCNqukov2BAJ64lCUUi2ib1J0XbSQzbln3YYNlBU%3D&sig=AOq0QJ8wRgIhAOoGAZfc7dE23h6oPKshTluVtf3e-9iRYVru-uN4k5_iAiEA8CTbmVEGbAywDHoEHJuNHsRzuzh0HHq3pEExyEroKZg=&ratebypass=yes', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 30479881, 'fps': 24, 'tbr': 4061.893, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=HcBwFszKvwLvpOBOJwiwp5MF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608802838&fvip=3&c=WEB&txp=5431432&n=-JDF8v2HhPPF_N7F&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPiO4i2-j3kL8NrZZp77SK80XiqP3z52UbfGOoMsMlxmAiEAncLR7nK64hRtgW2nX1SJojN_9HcHkgcZ1Yjr1bxlPfw%3D&sig=AOq0QJ8wRQIgNgB7v0WeGYRZvqT3ygOXtWDRFpoKy0VXSHN6RiOq3k0CIQDQSUgpj5Aya-i61nie5G-yK1oyubY3teYFmzZO-CtztQ==', 'player_url': '/s/player/5dd3f3b2/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 12385894, 'format_note': '360p', 'fps': 24, 'tbr': 409.041, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}]
----------------------
is_live: None
----------------------
start_time: None
----------------------
end_time: None
----------------------
series: None
----------------------
season_number: None
----------------------
episode_number: None
----------------------
track: Ghost In A Flower
----------------------
artist: Yorushika
----------------------
album: None
----------------------
release_date: None
----------------------
release_year: None
----------------------
extractor: youtube
----------------------
webpage_url_basename: watch
----------------------
extractor_key: Youtube
----------------------
playlist: None
----------------------
playlist_index: None
----------------------
thumbnail: https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp
----------------------
display_id: 9lVPAWLWtWc
----------------------
requested_subtitles: None
----------------------
format_id: 18
----------------------
url: https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608824750&ei=TmPkX9P9E6-1s8IPv8mggAw&ip=58.230.20.202&id=o-AMbxpA0VgIU7ZL0g6QCmuQ3KFbnu_78zF4DrIUf4YzrU&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=13&initcwndbps=1297500&vprv=1&mime=video%2Fmp4&ns=HcBwFszKvwLvpOBOJwiwp5MF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608802838&fvip=3&c=WEB&txp=5431432&n=-JDF8v2HhPPF_N7F&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPiO4i2-j3kL8NrZZp77SK80XiqP3z52UbfGOoMsMlxmAiEAncLR7nK64hRtgW2nX1SJojN_9HcHkgcZ1Yjr1bxlPfw%3D&sig=AOq0QJ8wRQIgNgB7v0WeGYRZvqT3ygOXtWDRFpoKy0VXSHN6RiOq3k0CIQDQSUgpj5Aya-i61nie5G-yK1oyubY3teYFmzZO-CtztQ==
----------------------
player_url: /s/player/5dd3f3b2/player_ias.vflset/en_US/base.js
----------------------
ext: mp4
----------------------
width: 640
----------------------
height: 360
----------------------
acodec: mp4a.40.2
----------------------
abr: 96
----------------------
vcodec: avc1.42001E
----------------------
asr: 44100
----------------------
filesize: 12385894
----------------------
format_note: 360p
----------------------
fps: 24
----------------------
tbr: 409.041
----------------------
format: 18 - 640x360 (360p)
----------------------
protocol: https
----------------------
http_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3607.0 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}
----------------------
