id: ugpywe34_30
----------------------
uploader: ずっと真夜中でいいのに。
----------------------
uploader_id: UCv6P5nsS9rP4tDtFlqLU_QQ
----------------------
uploader_url: http://www.youtube.com/channel/UCv6P5nsS9rP4tDtFlqLU_QQ
----------------------
channel_id: UCv6P5nsS9rP4tDtFlqLU_QQ
----------------------
channel_url: http://www.youtube.com/channel/UCv6P5nsS9rP4tDtFlqLU_QQ
----------------------
upload_date: 20201201
----------------------
license: None
----------------------
creator: Zutomayo
----------------------
title: ずっと真夜中でいいのに。『勘ぐれい』MV（ZUTOMAYO - Hunch Gray）
----------------------
alt_title: Hunch Gray
----------------------
thumbnails: [{'url': 'https://i.ytimg.com/vi/ugpywe34_30/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDXYZykwkDROo0Qj8K4Y-6oYnSIBA', 'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'}, {'url': 'https://i.ytimg.com/vi/ugpywe34_30/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLB79NkJxVjRHHw-RYynhZ0UK9WxWQ', 'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'}, {'url': 'https://i.ytimg.com/vi/ugpywe34_30/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBE5SxAOSDEH1ttSermdAgOwmaw7g', 'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'}, {'url': 'https://i.ytimg.com/vi/ugpywe34_30/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBybZWmwTWQyGyvU7dovQSJPes-sQ', 'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'}, {'url': 'https://i.ytimg.com/vi_webp/ugpywe34_30/maxresdefault.webp?v=5fc5d28e', 'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'}]
----------------------
description: 2/10発売フルアルバム「ぐされ」収録
不可逆性SNSミステリー『Project:;COLD』主題歌
https://lnk.to/ZTMY_HG

ずっと真夜中でいいのに。『勘ぐれい』
 (ZUTOMAYO - Hunch Gray)
Lyrics & Music & Vocal - ACAね
Arrangement - 100回嘔吐, ZTMY
Keyboards - Yuki Kishida
Drums - Yoshihiro Kawamura
Bass - Ryosuke Nikamoto
Guitar - Takayuki "Kojiro" Sasaki
Rec & Mix Engineer - Toru Matake
Mastering Engineer - Takeo Kira 
Sound Direction - Kohei Matsumoto


■不可逆性SNSミステリー『Project:;COLD』
インターネットをフルに使って展開される、まったく新しい次世代の謎解き＆ミステリー作品。
参加者は他のネットユーザーとともに「呪いによって人々が死んでいく謎の事件」の目撃者となり、バーチャルキャラクターによって織りなされるドラマと、さまざまな場所に仕込まれた謎を解き明かしながら、他の参加者とともに物語の真相に迫っていく。

クリエイター：望月けい（キャラクターデザイン）、川サキケンジ（映像監督）、AGRS / 杉田智和（キャスティング・プランニング）、絵を描くPETER（バックグラウンドデザイン）、きださおり（体験ギミック）、眞形隆之（謎解き）、内古閑智之（ロゴデザイン）、菊田浩巳（音響監督）
出演：天海由梨奈、角倉英里子、陶山恵実里、桑原由気、天野心愛、松嶌杏実、 悠木碧
公式サイト：https://www.project-cold.net/
公式サイトTwitter：https://twitter.com/ProjectCOLD_613
公式YouTube：@みやまんチャンネル 

■商品情報
2nd FULL ALBUM『ぐされ』
2021.2.10 RELEASE
11月6日（金）正午 CD予約受付開始
https://lnk.to/gusare_CD
※全13曲収録予定
※収録曲は全形態共通 (DELUXE盤のみ オフボーカル(インスト)入り)

●"強"初回限定DELUXE盤[2CD+GOODS]　　　
￥9,900(税抜￥9,000) / UPCH-29381
・本編全曲オフボーカル(インスト)CD付き
・にらちゃん(約15cm)&うにぐりくん(約5cm)特製フィギュア　
・MVアート&ACAね一問一答や制作ノート切れ端コピーなど豪華BOOK
・おもちゃ外箱パッケージ(中身は魔導書パッケージ仕様)
・[ランダム1000枚限定封入]ACAね 直筆サイン入りポストカード

●初回限定LIVE盤 [1CD+BD (STREAMING/DL)]
￥6,380(税抜￥5,800) / UPCH-29382
・オンラインライブ「NIWA TO NIRA」2020.8.6 完全収録(幻のアンコール「暗く黒く」含む) [約60分]
・ACAね ASMRの旅 滝と焚火編 [約60分]
・魔導書パッケージ仕様
※プレイパス（R）対応  (Blu-rayの映像をスマホで簡単にストリーミングもしくはダウンロード再生することができるサービスです。)

●通常盤[1CD]
￥3,300(税抜￥3,000) / UPCH-20570


■ツアー情報
やきやきヤンキーツアー(炙りと燻製編)
2020年11月28日(土)：東京　東京ガーデンシアター
2020年11月29日(日)：東京　東京ガーデンシアター
2021年01月13日(水)：横浜　KT Zepp Yokohama
2021年01月14日(木)：横浜　KT Zepp Yokohama
2021年01月20日(水)：大阪　Zepp Osaka BaySide
2021年01月21日(木)：大阪　Zepp Osaka BaySide
【席種 / チケット料金（税込み）】全席指定 ¥6,900 
※お一人様1公演につき1枚のみ（複数公演申込可能）
※未就学児入場不可
LIVE詳細、チケット詳細はこちら
https://zutomayo.com/news/?id=100


■ずっと真夜中でいいのに。 'ZUTOMAYO' 'ZTMY'
"ACAね"Twitter：https://twitter.com/zutomayo
Official Twitter : https://twitter.com/zutomayo_staff
HP：https://zutomayo.com
----------------------
categories: ['Music']
----------------------
tags: ['ずとまよ', 'ACAね', 'あかね', 'Project:;COLD', 'こむぎこ', 'プロジェクトコールド', 'ZUTOMAYO']
----------------------
subtitles: {}
----------------------
automatic_captions: {}
----------------------
duration: 250
----------------------
age_limit: 0
----------------------
annotations: None
----------------------
chapters: None
----------------------
webpage_url: https://www.youtube.com/watch?v=ugpywe34_30
----------------------
view_count: 3899889
----------------------
like_count: 116779
----------------------
dislike_count: 470
----------------------
average_rating: 4.9839659
----------------------
formats: [{'format_id': '249', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=249&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=audio%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=1540662&dur=249.801&lmt=1606818045852803&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANYivYLdyvGqMXCzX0j7KnePSZTjEFa1emqtIgv2Z5zsAiEAs0cZ1q1jbKXWeJe4SpPMKqiCodwgLZwtYfdz-2TzENs%3D&sig=AOq0QJ8wRQIgHvF_3ObR8ax7cliJYoEQ14wHnCtpoRPCLCwiN2LW0WACIQDMH5kZy1sxSMqmIPX6JCFgspV0satsk0-Tp6kZI22xDA==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 1540662, 'fps': None, 'height': None, 'tbr': 52.986, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=250&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=audio%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=2028882&dur=249.801&lmt=1606818042136733&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAKfJ7pudR3N53Pj5E9uCO94txFEiGIfvsIP3v0SjQWPXAiAyR15j93tCAnF2DjCQmFDHDkqhgjiTbafcYO5yi87qpg%3D%3D&sig=AOq0QJ8wRQIgVftwTW5P1_O5fqSSPg-o53mXk-gpJ4cJyJyLAJ_qfw0CIQDJpfFKgtV9DnwHRdRLnWsd44sq0IWlNdc4_7HwQEZerg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 2028882, 'fps': None, 'height': None, 'tbr': 70.017, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=140&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=audio%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=4043891&dur=249.823&lmt=1606818067784788&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZl092f1D4OogdiDnDFRIkGOHzcImeupHq8OyVusSJe4CIQDG12JGnaqIvN8JS7NOhA2QmbhKx18ogJV50yFkSifAtg%3D%3D&sig=AOq0QJ8wRQIgMctVwg_A2y4DKG4Q9FER_Odidyvyr9mEsf_ZzPjp2ccCIQCnsxsnEdAX4q3WiU-jCu1ksvrRxw0Gg6LVsokjfhPnYg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 4043891, 'fps': None, 'height': None, 'tbr': 133.32, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=251&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=audio%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=3985673&dur=249.801&lmt=1606818042353657&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAIiOf5YughMTDHgHnnSN8TPnZ0qzChmXmdYzHWFL0egWAiEAj58MmG1-4MXQm48nJMLlJ4Vuz_ImuDrKra4csrUaOgE%3D&sig=AOq0QJ8wRQIhAMh1IXUsADb4IcNZrckENRCxyWpnZ2ADlTFvXyofjiTuAiBIth6aZZH0_KSoaLjCQ7JUL2fwyOHVRCW70Ddbn9tufw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 3985673, 'fps': None, 'height': None, 'tbr': 137.204, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '394', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=1847897&dur=249.766&lmt=1606820581766403&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgN6rGIvAU5Gt-dKa4uXwhRcGOGtAHNq5cxscWNXVIF3QCIHDfJNSauYjeN3_Q0LRM0L8XAz3NSfu05zcmvH5YpeUS&sig=AOq0QJ8wRgIhAJC_X_br2F-H7DAlR10Vgbtds83FkIhrAY4GRzz0AcIEAiEAmKuYlsHXOdOWnzI69u3T0QanFzDLas0xO8Tu7KoFBu0=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 1847897, 'format_note': '144p', 'fps': 30, 'height': 144, 'tbr': 79.133, 'width': 256, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=2028695&dur=249.766&lmt=1606818735087959&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgLacWN6dWvEbNMBkcZOwlEvXTT1zI1IS7RmH88tV4gdwCIQDd2bUb7fqJgT9kR0paeapSsY9jI6E-CwnHaMPAG962Ew%3D%3D&sig=AOq0QJ8wRgIhAPQWGdqwHm9RLq5M4e9ucI99LYnVnT3qnagenByXJXmyAiEA0FNQRp7f9-1tFgPvWdYWR8_zjLud-FgL6q-HNa7aSJE=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 2028695, 'fps': 30, 'tbr': 98.569, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=1541020&dur=249.766&lmt=1606818255598390&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIGaa1F1dGSRMiVvfTb7EWUafjb19B8wL5zvnhbIChp6AiAXoecYn70B0U-E-FcVBNGdBmXCAyxBi0MfIH8-3kN4iQ%3D%3D&sig=AOq0QJ8wRQIgMCZ1b-7tzYWhKftdeMvBW5l2Dozg50AghgrhBvGj9esCIQDwkuWPZwafhG-S0nReTjmGvvNIODMTGJZ4BVF3qyvIPA==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 1541020, 'fps': 30, 'tbr': 108.264, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '395', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=2784567&dur=249.766&lmt=1606820581767340&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhALT0KiDbejYK4buqVbvfU_nYD5GCAvrG96tqTSQA6or8AiAYtkQ0zjnKao4_75rdV5BoduyK3WcSpu1GQw4_vFudEQ%3D%3D&sig=AOq0QJ8wRQIhAO3_RcvKH_aPitdHifItX9YMPdvnLqktx2YORgBXXKDDAiA1QW0ZFSC3BhkTJZuzG6F0gpP-W5gqMWjun3qE7xPrAg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 2784567, 'format_note': '240p', 'fps': 30, 'height': 240, 'tbr': 154.872, 'width': 426, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=2443713&dur=249.766&lmt=1606818255607074&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAN_EEw1J4j132A09o5-vcIzypTkwynQGzpZXTO31t3MlAiBo6twgNba2tqMJb94zRoLjPxyGW399fdswqRZeoy3Qyw%3D%3D&sig=AOq0QJ8wRQIgS_Dp5_dxcowebeU8_vVCvMlXAxmf8kT7_g2bZnuO3r4CIQCYmIloswlFWGit4Rp08RYdcGBJf4iabaA5nnLSJs22vg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 2443713, 'fps': 30, 'tbr': 164.803, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=3393644&dur=249.766&lmt=1606818735086928&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgLPmLJJ5uGCROkJrgsRdszcYEXcdhSuLhnYo24krK7H4CIEb0P0-MS1nHkLZrl87eskb6ysEDDQzxEEoD4Ps19MSF&sig=AOq0QJ8wRQIgAp00X99vD72md2UAQIxpsYHm2r8rVV1q8Ufri5_hm-UCIQDXyxd_Pi8KpJr5R56Iog2rlZeNP0o8Y4YftRqf_JYNKQ==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 3393644, 'fps': 30, 'tbr': 223.376, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=4136654&dur=249.766&lmt=1606818255599185&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgZTZxWKJ1uiIJylCF7hb73qYt0gV0T4ww5HTzOw4hUEMCIQCYxWnEopqn6gTEoSr4aJnhbfTONZKu-gnHPvzwNl_dfg%3D%3D&sig=AOq0QJ8wRgIhANqa-oceWS6saIMNce3zaJ_LphUleQ69ZO7fo2rhyewUAiEAhjHckqtpqgYxAnoVZgIgYQkgj2m9VL4hKzGP_nsQNPA=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 4136654, 'fps': 30, 'tbr': 295.211, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '396', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=5189650&dur=249.766&lmt=1606820992711053&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOCZuNPi6t7voSmwatVwPSMDaPv2phS2FFwK60-uLZ0FAiBwN8egy2LxCnDKMUaxEW4cpGpTXOQAqEuoO_sZHTbTGw%3D%3D&sig=AOq0QJ8wRQIgJ3kSo4N4YTLSiR0ubpKfgatKXzj3z0wC_euqBd9eLOYCIQC5F1WlUEFVZj21bYH7Dkf-IcG1ZBwXwstIaiGf2nW4Bg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.01M.08', 'asr': None, 'filesize': 5189650, 'format_note': '360p', 'fps': 30, 'height': 360, 'tbr': 295.558, 'width': 640, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '396 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=5913578&dur=249.766&lmt=1606818735085104&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgJcvWI4Fh32DUTXtcvIVhZCvFw7vYQ7q_Pxt2G5sBp_gCIQCFatjsoqkL1gRq7a3Wp0LP0ymbMKyseYvz81s_Of6A1A%3D%3D&sig=AOq0QJ8wRQIgc_cjrZ6yjztDgFn1uZ8dJnuL6Ww1qlPT7zF89bwnUtQCIQC7SVN4bxGpHE_dPltTZ-GngYLNm0a119-iBGGSvhToiQ==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 5913578, 'fps': 30, 'tbr': 411.067, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=5925569&dur=249.766&lmt=1606818255598397&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgbVuPzWYMgbv4LUkD3PI9R3HVAXM60ZzL3OjECNtFHvMCIQDjohswVneL_2NTNPLL33JcmCirQ0VCm_OAIMoRL-ZfOw%3D%3D&sig=AOq0QJ8wRgIhAMn4_9kYYsPCwgLm37Vzo7PjvI9XL9ZBw7LFbf-wmkYuAiEAh0umfuw_THkw_-hCiUitLQYBMwNCiiNyavfz0cGrIFs=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 5925569, 'fps': 30, 'tbr': 445.7, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '397', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=8606764&dur=249.766&lmt=1606821127485698&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAKrjpLZh1XNtN5HvSt-0nuihh3G9_gphjZ-_vdM2QKjpAiEA7w9w7hdRkE9KHMhtShztExHMM74OpZXjazfQQ3YBrQI%3D&sig=AOq0QJ8wRQIhAIo-zU0LQay7YsVgROMNIfkdu4db0pUXcpaGWPk8wbXZAiA_NdKNXdDC7PbKfoywbqJZcRinyrNONJvsOgG7EnZOnQ==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.04M.08', 'asr': None, 'filesize': 8606764, 'format_note': '480p', 'fps': 30, 'height': 480, 'tbr': 497.374, 'width': 854, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=9412489&dur=249.766&lmt=1606818255613480&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIga2NzPuwskWI5M5Q4QIK9iV4a6NUoHUTUI3uFPLVM0owCIQCig418rJPoyYMwUmoS8q5cNmy2Y2zH4MuPIRc_ryEr8w%3D%3D&sig=AOq0QJ8wRQIhAKNp4vPi-jNGfgMLP9D8su1GS-LGs5cIzgz-Zr6VhQVTAiAp7WcXg8hxi2kNsEXb6FohCTjypJWqeFf7mC6T3xQEfw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 9412489, 'fps': 30, 'tbr': 691.738, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=8878115&dur=249.766&lmt=1606818735087861&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgOEwNcfBKScsQ2X4Y1aO6eIZIBBqTY6tpodiEQve87M4CIF5lbzSkhFHo9wDvORo9g1sNhyWK7yaac_gVnaUqQXgi&sig=AOq0QJ8wQwIfHHraochFTdRLbifRhDc1UwjKYn7xTdG5YTfste4PKQIgCsbkvxn7_5F3_wU_7nR8dpr-FP6YD-xwIblZ2bOE_Lk=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 8878115, 'fps': 30, 'tbr': 702.118, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '398', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=16722396&dur=249.766&lmt=1606820952738390&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAPeHy8czoC8-ZQlAmFq3Xyl3wddGhscu6TJ6jvV8l1j3AiBmMMN4o3_n69pjITEkpVj-Nby9uvRPSX9XzyggfF37ZA%3D%3D&sig=AOq0QJ8wRQIgausbX1-0xviip9U5p3Rsr7XDMHvvbhkcvyOKI6hEovQCIQDgeHm7TtA18XPysVoIrVIpuCmbUOylBjkR9S54aa4hZw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 16722396, 'format_note': '720p', 'fps': 30, 'height': 720, 'tbr': 967.628, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=14355240&dur=249.766&lmt=1606818735092793&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgF9KCXL6FC-A9bMDep0mCxLMeZ8JD3Kzq1QVprCS13VACIAQ7sTzEvawD20GUusDirivF0EqP1kVyNq7vncKA3AMI&sig=AOq0QJ8wRQIgIkNdJW7TKJhlAW9YlXXCB10udhX0yYLPgTg6iRgqyk0CIQCgE_31xvWY_hKnxUt6q1w4FzRgRo1eL-fHFbuIHQcjdA==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 14355240, 'fps': 30, 'tbr': 1073.343, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '399', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=31638225&dur=249.766&lmt=1606821007642551&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5531432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhANjiyx3KwH44YHenTW46c8zqh2MG6XG3i5Ft25ml71xdAiEA_R9uIbW-4JI0WF25u9njSyolNSJEnsAvFw4lw2G4A7U%3D&sig=AOq0QJ8wRAIgN0vO8RKyRXXo2K-iy8dkTIfmKQpF5OJLrpfip1YOScMCIDyWG-LalbI2ZnglIc3vVZ2h9yrn_VPSjMZOSBqjYE7l&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 31638225, 'format_note': '1080p', 'fps': 30, 'height': 1080, 'tbr': 1784.67, 'width': 1920, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '399 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=30968639&dur=249.766&lmt=1606818290046477&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIga_VIYaMZ-A00ld8Pmf98dF-JYKtju4lIrtl6iEl9__8CIDx0st-jsXb4hp1clg__ifTDAz9aXdiEr3uJf_EHn9IW&sig=AOq0QJ8wRgIhAOoNR_0D7vmMvKPuSi8vqeaTSKOoAMDwy6LnRBg75yJXAiEA9XrvVG_f_fugGvtnuwA64PAGqZSSUDJpkqa2jfuOOxQ=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 30968639, 'fps': 30, 'tbr': 2071.767, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fwebm&ns=X2wkNUUsjbO4EI4EjuEr1E8F&gir=yes&clen=36869112&dur=249.766&lmt=1606818551819766&mt=1608381646&fvip=4&keepalive=yes&c=WEB&txp=5535432&n=f2m5-Ex2YnLv_OMrM&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAO7DpgaZU8yiXiMreyt2SJXdwHRDW24juJ-WSXvwylx8AiEAhPZexYPuvUfE9HYnzlBt4scAoidkUcER6OVKSTzYbRk%3D&sig=AOq0QJ8wRgIhAJ7ZpYuXHek3ye7HpCXBhzhvkKqpnfNlCWTnPh7quWYOAiEAmpNt_2xofJPEGXEmSamXPgNj8nUB7GdEzRgAYxirKtw=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None, 'filesize': 36869112, 'fps': 30, 'tbr': 2317.466, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=18&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=Bvx7v0vgptnA6jqyGYM3a_MF&gir=yes&clen=11893182&ratebypass=yes&dur=249.823&lmt=1606817733394845&mt=1608381646&fvip=4&c=WEB&txp=5530422&n=KrBx9kF8G1-uyYqzj&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAM_l7FHSKJt3WtbtzsUJlJwifrig1mGDOzhDASA-WtNCAiEA36OgBVqxvB6un7BFmHk6oJSkf5nL07AXXqnd65s8qXk%3D&sig=AOq0QJ8wRgIhALsONoKaVGu_PCcGW10kqADr5HNZKGqrdqMrBpm-hoAyAiEAwHSOwHXOmic1HLpQPcdsbAjKv53yT6tMF92yQHUovaQ=', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 11893182, 'format_note': '360p', 'fps': 30, 'tbr': 380.938, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}]
----------------------
is_live: None
----------------------
start_time: None
----------------------
end_time: None
----------------------
series: None
----------------------
season_number: None
----------------------
episode_number: None
----------------------
track: Hunch Gray
----------------------
artist: Zutomayo
----------------------
album: None
----------------------
release_date: None
----------------------
release_year: None
----------------------
extractor: youtube
----------------------
webpage_url_basename: watch
----------------------
extractor_key: Youtube
----------------------
playlist: None
----------------------
playlist_index: None
----------------------
thumbnail: https://i.ytimg.com/vi_webp/ugpywe34_30/maxresdefault.webp?v=5fc5d28e
----------------------
display_id: ugpywe34_30
----------------------
requested_subtitles: None
----------------------
format_id: 18
----------------------
url: https://r7---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608403608&ei=OPbdX-6_K5KEgAOw_bGoAQ&ip=58.230.20.202&id=o-AJswSbD-GmyLE1oKLxg0gfwv5rU4S28tutKvhn8uOMvR&itag=18&source=youtube&requiressl=yes&mh=oe&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnez&ms=au%2Conr&mv=m&mvi=7&pl=13&gcr=kr&initcwndbps=1266250&vprv=1&mime=video%2Fmp4&ns=Bvx7v0vgptnA6jqyGYM3a_MF&gir=yes&clen=11893182&ratebypass=yes&dur=249.823&lmt=1606817733394845&mt=1608381646&fvip=4&c=WEB&txp=5530422&n=KrBx9kF8G1-uyYqzj&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cgcr%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAM_l7FHSKJt3WtbtzsUJlJwifrig1mGDOzhDASA-WtNCAiEA36OgBVqxvB6un7BFmHk6oJSkf5nL07AXXqnd65s8qXk%3D&sig=AOq0QJ8wRgIhALsONoKaVGu_PCcGW10kqADr5HNZKGqrdqMrBpm-hoAyAiEAwHSOwHXOmic1HLpQPcdsbAjKv53yT6tMF92yQHUovaQ=
----------------------
player_url: /s/player/2e6e57d8/player_ias.vflset/en_US/base.js
----------------------
ext: mp4
----------------------
width: 640
----------------------
height: 360
----------------------
acodec: mp4a.40.2
----------------------
abr: 96
----------------------
vcodec: avc1.42001E
----------------------
asr: 44100
----------------------
filesize: 11893182
----------------------
format_note: 360p
----------------------
fps: 30
----------------------
tbr: 380.938
----------------------
format: 18 - 640x360 (360p)
----------------------
protocol: https
----------------------
http_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.71 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}
----------------------
