id: 9lVPAWLWtWc
----------------------
uploader: ヨルシカ / n-buna Official
----------------------
uploader_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
uploader_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_id: UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
channel_url: http://www.youtube.com/channel/UCRIgIJQWuBJ0Cv_VlU3USNA
----------------------
upload_date: 20200422
----------------------
license: None
----------------------
creator: Yorushika
----------------------
title: ヨルシカ - 花に亡霊（OFFICIAL VIDEO）
----------------------
alt_title: Ghost In A Flower
----------------------
thumbnails: [{'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDtxbf11VlSpaCK3UysaEhS_zUFuA', 'width': 168, 'height': 94, 'resolution': '168x94', 'id': '0'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLArJ6ZD00zy9Pikh3SEsXlXSThWmA', 'width': 196, 'height': 110, 'resolution': '196x110', 'id': '1'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAUOH4VXvOrQDz2VbTv_VC1Bbxuwg', 'width': 246, 'height': 138, 'resolution': '246x138', 'id': '2'}, {'url': 'https://i.ytimg.com/vi/9lVPAWLWtWc/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAxfAzJH0G791niDhYAPNmvlWkGfQ', 'width': 336, 'height': 188, 'resolution': '336x188', 'id': '3'}, {'url': 'https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp', 'width': 1920, 'height': 1080, 'resolution': '1920x1080', 'id': '4'}]
----------------------
description: ヨルシカ - 花に亡霊
Yorushika - Ghost In A Flower

作詞作曲、編曲(Words and Music): n-buna
Vocal: suis 

ヨルシカ 3rd Full Album「盗作」　2020年7月29日(水)発売
初回盤は一冊の本。小説「盗作」を収録。「月光ソナタ」カセットテープ付属。

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

収録曲
01. 音楽泥棒の自白
02. 昼鳶
03. 春ひさぎ
04. 爆弾魔
05. 青年期、空き巣
06. レプリカント
07. 花人局
08. 朱夏期、音楽泥棒
09. 盗作
10. 思想犯
11. 逃亡
12. 幼年期、思い出の中
13. 夜行
14. 花に亡霊

「盗作」特設サイト
https://sp.universal-music.co.jp/yorushika/tousaku/

Official Site
http://yorushika.com/

Official Site
http://yorushika.com/

Official Twitter
https://twitter.com/nbuna_staff

ダウンロード、ストリーミング等
https://umj.lnk.to/uTGd3

■OFFICIAL VIDEO Direction by ぽぷりか

■アニメーション映画「泣きたい私は猫をかぶる」情報
出演：志田未来　花江夏樹
小木博明　山寺宏一
監督：佐藤順一・柴山智隆
脚本：岡田麿里
主題歌：「花に亡霊」ヨルシカ（ユニバ―サルJ）
企画：ツインエンジン
制作：スタジオコロリド
配給：東宝映像事業部
© 2020 「泣きたい私は猫をかぶる」製作委員会　
公式サイト：http://nakineko-movie.com
Twitter：@nakineko_movie
Instagram：@nakineko_movie　

Netflix にて6 月18 日（木）より全世界独占配信決定
予告編
https://youtu.be/yuMTWa-7R-M　

■歌詞
もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた

もう忘れてしまったかな　世の中の全部嘘だらけ
本当の価値を二人で探しに行こうと笑ったこと

忘れないように　色褪せないように
形に残るものが全てじゃないように

言葉をもっと教えて　夏が来るって教えて
僕は描いてる　眼に映ったのは夏の亡霊だ
風にスカートが揺れて　想い出なんて忘れて
浅い呼吸をする、汗を拭って夏めく

もう忘れてしまったかな
夏の木陰に座った頃、遠くの丘から顔出した雲があったじゃないか
君はそれを掴もうとして、馬鹿みたいに空を切った手で
僕は紙に雲一つを描いて、笑って握って見せて

忘れないように　色褪せないように
歴史に残るものが全てじゃないから

今だけ顔も失くして
言葉も全部忘れて
君は笑ってる
夏を待っている僕ら亡霊だ
心をもっと教えて
夏の匂いを教えて
浅い呼吸をする

忘れないように　色褪せないように
心に響くものが全てじゃないから

言葉をもっと教えて
さよならだって教えて
今も見るんだよ
夏に咲いてる花に亡霊を
言葉じゃなくて時間を
時間じゃなくて心を
浅い呼吸をする、汗を拭って夏めく

夏の匂いがする

もう忘れてしまったかな
夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた
----------------------
categories: ['Music']
----------------------
tags: None
----------------------
subtitles: {}
----------------------
automatic_captions: {}
----------------------
duration: 242
----------------------
age_limit: 0
----------------------
annotations: None
----------------------
chapters: None
----------------------
webpage_url: https://www.youtube.com/watch?v=9lVPAWLWtWc
----------------------
view_count: 46649271
----------------------
like_count: 585261
----------------------
dislike_count: 4081
----------------------
average_rating: 4.9723015
----------------------
formats: [{'format_id': '249', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=249&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=audio%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=1591059&dur=242.261&lmt=1603656186682312&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAPXciAZZU9hZNbcCe-a_nBe-EFWlm7Zkcx2KFJ-g5siPAiBVVAqzpiJE46rGZWiCDytH2EnFbhq27YYO4QMO_SSgTA%3D%3D&sig=AOq0QJ8wRQIhAMCUJ-jJ-eq9M2nSKuC-IdfPTPQwR456AS2Mx-D2iH9xAiBm4NptaOF1M2l9ByRLTt3zfY4DI0cqttab0e8gmY6wdA==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 50, 'asr': 48000, 'filesize': 1591059, 'fps': None, 'height': None, 'tbr': 56.819, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '249 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '250', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=250&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=audio%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=2094746&dur=242.261&lmt=1603656186980230&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgUkM5U0D--_OYK2Ij6-cP0wD-eOVHlXO519iNqwZzRqkCIQCIXbR4NjUe8QLVNHzXc1QzZrvr1ct0M7Gh1OoNHJPPqQ%3D%3D&sig=AOq0QJ8wRgIhAPxEdv-gBJFxOIPgk9nsBmVsnGflrPWMOEcIo5k9kTi4AiEAl_JiYYO9nSoMbG6LHySV9wIXtdxAwo0hxDFNNdxHE88=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 70, 'asr': 48000, 'filesize': 2094746, 'fps': None, 'height': None, 'tbr': 75.473, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '250 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '140', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=140&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=audio%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=3922107&dur=242.300&lmt=1603656188383725&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgaduI0MxMSE1Knha1AWakN0-aYsj2a59xl6jI1T3SjjkCIQCl8LAzxGmj2D0DYI5ILtgFxIGGj87BS1tY_ZkHhyyOkg%3D%3D&sig=AOq0QJ8wRgIhAKf2Vhoqx1MU3L4k1USgf9OE0eLbzDRNfhlbagA96CLrAiEArnmEfgpUrrpiOau847iZw-qWoDgd66Ra3JrpF-UMDLE=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'm4a', 'format_note': 'tiny', 'acodec': 'mp4a.40.2', 'abr': 128, 'container': 'm4a_dash', 'asr': 44100, 'filesize': 3922107, 'fps': None, 'height': None, 'tbr': 130.607, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '140 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '251', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=251&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=audio%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=4044846&dur=242.261&lmt=1603656187684285&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5431432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgS2DdkiQixvK_YDZOdXo0Mbf4KyWe_X0mSBh7F0KBFpUCIFBon6oXZW6GFpcvHuGu4-fHzwCuUcU56Z3jbNDVnDmD&sig=AOq0QJ8wRAIgYoFgwecDvhGcYO8dk4WitHRsYkt9FRxpWo2z7BjxnJECIALB-5PbBmr94IhL6zmBwexXJKaKiEJ-jncWykjLq1-W&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'format_note': 'tiny', 'acodec': 'opus', 'abr': 160, 'asr': 48000, 'filesize': 4044846, 'fps': None, 'height': None, 'tbr': 143.204, 'width': None, 'vcodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '251 - audio only (tiny)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '394', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=394&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=1703478&dur=242.241&lmt=1603665339610116&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAM_VoHvs2Hm5DJUrE6zVB6_td_x84dQPdkLWyxCpxPuJAiEAm3KrlHt3-B4rMxz3BXK-n48M5WR83AgGq6u78BTgVZk%3D&sig=AOq0QJ8wRAIgUCkmHSFlTJxzCR2MBFfRhI322dp3YhPXE3UpRhTjHb8CIEFEY5BseyZnO5j3VRoQjD0-gYO_kjI8VMAcpASOf9CP&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 1703478, 'format_note': '144p', 'fps': 24, 'height': 144, 'tbr': 76.919, 'width': 256, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '394 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '160', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=160&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=1006193&dur=242.241&lmt=1603656227024126&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhALwRaAAHUp8dwpEpvdKiNQHL7scXV43JgpcpWLICQLGfAiEAw4yKtYK2RG00cyRZh3mqdxDUZO_vOA_RPhZNYJkGDXg%3D&sig=AOq0QJ8wRgIhAOi_QuvqEP-_cEnTUt9fzndq8foqVnZ1zQI2V33vkcJJAiEA6WrKIll1-Gc0GyI4h3hp-GmwhxUK451uq55lb4_2dik=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 144, 'format_note': '144p', 'vcodec': 'avc1.4d400c', 'asr': None, 'filesize': 1006193, 'fps': 24, 'tbr': 78.396, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '160 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '278', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=278&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=1860467&dur=242.241&lmt=1603656376662293&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIDFla7GpfXCPAEd1Wbm8-tuvvdnKmhvwj3lv4GaFloOAiBxykQqWLwf6sa1yusl4npJMxcPwxk8ykbekpmhzs-aeA%3D%3D&sig=AOq0QJ8wRQIhANSe2XbhbWvaQo40lGR5i17W96WA9aisWV38SjM-BhouAiAcHsBxlvFBtGWejUF-ta75ol6LM34xPFuOFnk3fhb7oA==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 144, 'format_note': '144p', 'container': 'webm', 'vcodec': 'vp9', 'asr': None, 'filesize': 1860467, 'fps': 24, 'tbr': 87.25, 'width': 256, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '278 - 256x144 (144p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '395', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=395&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=2580220&dur=242.241&lmt=1603667192520603&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgWaCsbqaQUBVH0J7cys-XZAacRRQ5nYh_IM5tFR7vCdgCIG8k1LjQkU2lHs12paKwM-yB5VA6JKpZl_Uo70lIHjMg&sig=AOq0QJ8wRQIgNoZ3F33o5sEgGzpEoZjM2Y6KDK4xWod5feG6g3wlXnsCIQCwGkIBXbENuCup6t2HwCjBbwQLP8NhyD_izgC71z5JXQ==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.00M.08', 'asr': None, 'filesize': 2580220, 'format_note': '240p', 'fps': 24, 'height': 240, 'tbr': 155.453, 'width': 426, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '395 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '242', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=242&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=2846617&dur=242.241&lmt=1603656376662662&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAIBZ-WErY_RpRR_vhKLx4Dm7QJvzbuhkpay8uNQvkFICAiAFZ6MwAjnPONE4jylKajt5NkA4SC6kK1W0fYj89sb1SA%3D%3D&sig=AOq0QJ8wRQIgPAz9qtj_nZLRCvNAwBokS2gQoB8P4jbV9M6NNqIE6KYCIQCKNpmPV3gn1hBJWNwZ9X6PyFoMKIPvGw3qNSzO6km3Fw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 240, 'format_note': '240p', 'vcodec': 'vp9', 'asr': None, 'filesize': 2846617, 'fps': 24, 'tbr': 165.767, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '242 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '133', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=133&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=2126584&dur=242.241&lmt=1603656227022816&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgBdMO5JS_B2FHSUOn3Tfv3f6xTm_4A5_9figQurIqK7wCIQCCN-BJTsOd-zzDzP1q0o-kTSiVx88enB3jHc38pgfoAw%3D%3D&sig=AOq0QJ8wRQIgFlr9FcLH5RhjYmN9Ajrln_P1VJZvivk8U2AMJXDgwakCIQD5WOfijS5zOQ2QOAjp8U_AoTrlyiKdSKYDU9uDQg8e2Q==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 240, 'format_note': '240p', 'vcodec': 'avc1.4d4015', 'asr': None, 'filesize': 2126584, 'fps': 24, 'tbr': 187.86, 'width': 426, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '133 - 426x240 (240p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '396', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=396&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=5011321&dur=242.241&lmt=1603665968670566&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgX2BWFFUx1XdMjcGpPYbEzrNoBEnFK4dGDmlC-zwSOP0CIDY_53RLl3ydjTw_J9b9IuU0zyKn4mL6bbInWvq1FMmE&sig=AOq0QJ8wRQIhAIyUmbdSk_LiWqF877MdyXOJiKgV4xwOpDiDuvoHUN7hAiAsxnM7km4oTyfbNF-FX0nNpUW9bYN156xMbB-ogSHR1w==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.01M.08', 'asr': None, 'filesize': 5011321, 'format_note': '360p', 'fps': 24, 'height': 360, 'tbr': 328.713, 'width': 640, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '396 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '243', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=243&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=5740540&dur=242.241&lmt=1603656376662946&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgItlQjpv1To0oFREdC10z09gg7oeEcyPSZee12sVnlQsCID0FIFP-FtKNig8V1O90proBnVwbNB_qzdumNjV3o-Ww&sig=AOq0QJ8wRgIhAIi5r3tBwI8-MYDUhywbmY3rzMr2KsNKCLHqntV1iZ8yAiEA4bq4dv4KDXCKpYS1rUXt3e0dtEpbXElvQ629TgHsQeg=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 360, 'format_note': '360p', 'vcodec': 'vp9', 'asr': None, 'filesize': 5740540, 'fps': 24, 'tbr': 364.742, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '243 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '134', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=134&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=3996194&dur=242.241&lmt=1603656227024557&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOiiS-UJT7eeLZlOLEecPv8rnVAm33z3SbdC9eexT-WWAiEAu8s8RD19DO6fcKok07f-Gx8F4zLht0XUd4XZfICNeCQ%3D&sig=AOq0QJ8wRQIhAM1vlkf0f_ikcA-dUFjhky2TMqwpz7rtynF9_l9UchEpAiAIRgkVHYLavJ0ylkZ8OgRWvCep6eBnTuygV7c4WFHruw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 360, 'format_note': '360p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 3996194, 'fps': 24, 'tbr': 425.067, 'width': 640, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '134 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '397', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=397&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=8761542&dur=242.241&lmt=1603665869732456&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgJvQfFwAHV_5Q7F-XbccMAQXl-Ja_epvz0pY6jaHqUdACIQDVvcQr2sDPXxvhk3b_l7wsBKQI0VSPcs4uEJ49ls99-w%3D%3D&sig=AOq0QJ8wRQIhAIZE5aO5lUimsmUn3NCZM6Nsb4si4GKgI3Jup1TX6YH5AiBmtDB1Gke3_giV34M-0DMTfYs_1EP9imC-nX9OrMnIlw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'acodec': 'none', 'vcodec': 'av01.0.04M.08', 'asr': None, 'filesize': 8761542, 'format_note': '480p', 'fps': 24, 'height': 480, 'tbr': 597.226, 'width': 854, 'ext': 'mp4', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '397 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '244', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=244&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=9634478&dur=242.241&lmt=1603656376663947&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhALPpDxU_ZEN0BUJr1PxM5BeogW8UQwtqiiB65rf5Qx_ZAiB7rAubrQlZ7ypZIrYsMp5PW_uIc7AhYzx8q7CuFd5gcw%3D%3D&sig=AOq0QJ8wRgIhAITGLTnmv8e4m8JMTLGRkLkH7Ihh7jfC3qhRTWnOK7ElAiEAucK6K9S54JmaNCRCblRX1UbiDJKnJ5MRc8E-e1oB4fE=&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 480, 'format_note': '480p', 'vcodec': 'vp9', 'asr': None, 'filesize': 9634478, 'fps': 24, 'tbr': 649.074, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '244 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '135', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=135&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=6749742&dur=242.241&lmt=1603656227022893&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhAOu7gG5gZTJc7-I81n7gpCC01cKTYnLQNw8VaHoGoI7LAiA2Q-4eV56ry4Kfzy1jkt3jGSKQHr94uCihKAwjgW1j4w%3D%3D&sig=AOq0QJ8wRQIgKwQVaPp5zZQbuii-5v539y9R4-4R3E0bKCYoKMKRxEoCIQDvSozA_M1TSZcXheqxEaOUcZfdm_uxT7kaWCYQeGBfmg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 480, 'format_note': '480p', 'vcodec': 'avc1.4d401e', 'asr': None, 'filesize': 6749742, 'fps': 24, 'tbr': 712.488, 'width': 854, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '135 - 854x480 (480p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '136', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=136&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=11293149&dur=242.241&lmt=1603656227023492&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgWie2IyOVLlELQGSRUtrIUKtDYg-iXtmSIEE4MIG6GMkCIF3xXO5LWh7WHqAK1bvj5Hk1_68zpfQPbqLB3SKSHF-E&sig=AOq0QJ8wRQIgIGUBDAcuvdV75owZadQd-PQttW9h1awuYvy8ON4yIKACIQDqrnagGP8P06BAPl6GfEfY9TTIun61TOkbpdkzojuZGw==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 720, 'format_note': '720p', 'vcodec': 'avc1.4d401f', 'asr': None, 'filesize': 11293149, 'fps': 24, 'tbr': 1029.733, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '136 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '398', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=398&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=16061678&dur=242.241&lmt=1603665616867127&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgKg5xcdXDUHAJtm-HHZhdfobXK6Z2Z4h05iTKJAwu8YcCIQDOjIthSVeW2JKB83RGP3DcWpndUMDjV-QD3i24lqoQYA%3D%3D&sig=AOq0QJ8wRAIge7Kk349VyoGbPA4n3q94b3RCszh9uxn6maehJkmZ1VICIH1XneuGSwzlBmb5kFjtHj5569ObKoUka_UqPLZXVvqV&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 16061678, 'format_note': '720p', 'fps': 24, 'height': 720, 'tbr': 1102.973, 'width': 1280, 'ext': 'mp4', 'vcodec': 'av01.0.05M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '398 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '247', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=247&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=17007676&dur=242.241&lmt=1603656376662381&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIhANDgI7cI7ZqtzF_Era4yjdPMujEbte4RatlrxnAf3bY9AiA5nzU1cOdAZoz9H57_mqHcOkoT502ouc1Bzb4rA13hBw%3D%3D&sig=AOq0QJ8wRAIgUffY01KJ78Vy3dkTtpDMxEDaoOHpD2mAfEhhqEaVPPQCIC1RSBADIxnTVFWOyamdP1kMYZnydhebOTH2d5D5yMra&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 720, 'format_note': '720p', 'vcodec': 'vp9', 'asr': None, 'filesize': 17007676, 'fps': 24, 'tbr': 1241.326, 'width': 1280, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '247 - 1280x720 (720p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '399', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=399&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=27406016&dur=242.241&lmt=1603665591869714&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5531432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgV3qffaWQL2xxYyZZlqk_zVfXbvIntSLjVxot9bG8PzwCIQDT1RoeJVe1zOp8duyCi-p19zV97jtmUWaJwbr2r05NcQ%3D%3D&sig=AOq0QJ8wRQIgGrvRF5UnEuPCIlv59UwRaI6oE6CibYmd64L2DX51PIwCIQC7f6EcKtB6481M7srpcqgMgl-TZGTa8l7W5mi642Cesg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'asr': None, 'filesize': 27406016, 'format_note': '1080p', 'fps': 24, 'height': 1080, 'tbr': 1880.673, 'width': 1920, 'ext': 'mp4', 'vcodec': 'av01.0.08M.08', 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '399 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '248', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=248&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fwebm&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=28452919&dur=242.241&lmt=1603656346239887&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRQIgSy9xUPTtO9ST886mANGd_1rdEewC96aPY8jPK-9f0moCIQDSXNDzMhfvXtPmv0DEm2wELeFnjosj-h3DPiRQ7HVF8Q%3D%3D&sig=AOq0QJ8wRQIgQqr0NEFhPaRqQuIyTlycibDaD2jJSUYdtFyvhRBdk30CIQC6Uq3OsXzKP24xvdJ3K6Fl0FsfN1YPSEGxiT4PHjVXzg==&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'webm', 'height': 1080, 'format_note': '1080p', 'vcodec': 'vp9', 'asr': None, 'filesize': 28452919, 'fps': 24, 'tbr': 2184.319, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '248 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '137', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=137&aitags=133%2C134%2C135%2C136%2C137%2C160%2C242%2C243%2C244%2C247%2C248%2C278%2C394%2C395%2C396%2C397%2C398%2C399&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=pNNZxxzPN_EEq3egbkBDGegF&gir=yes&clen=30479881&dur=242.241&lmt=1603656248038776&mt=1608471644&fvip=3&keepalive=yes&c=WEB&txp=5432432&n=iGuXpFOo7cjqVpO5y&sparams=expire%2Cei%2Cip%2Cid%2Caitags%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAPxGqEw7bleH5mbVRsw4faTso2kEGnULtBs1ZkUTW_tlAiEAoVce5jvjimyQDO-03H5Tw2OsNz5uufwo2W56xW69DQc%3D&sig=AOq0QJ8wRAIgIZeyGOBR4ncRckrBN0DBVDjabJdT5ptq0YK5fz4zEusCIF4jIRaU7WNKThBA-pp8cV7ZdNgQteWX-cudOqJBzRIR&ratebypass=yes', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'height': 1080, 'format_note': '1080p', 'vcodec': 'avc1.640028', 'asr': None, 'filesize': 30479881, 'fps': 24, 'tbr': 4061.893, 'width': 1920, 'acodec': 'none', 'downloader_options': {'http_chunk_size': 10485760}, 'format': '137 - 1920x1080 (1080p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}, {'format_id': '18', 'url': 'https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=0f9J2ULYFf4dtlz8a2ZM__UF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608471644&fvip=3&c=WEB&txp=5431432&n=FI0guKswGsgvvbRXS&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgXfUexW16FQM_wHfEBWWg8xP3e7b9rXdJdJMmhqraKikCIB1_-2M-dq-9vNTi6yhQS8YIgagcUvv4C4k3eFWdyvER&sig=AOq0QJ8wRAIgfKddQCKC-qsb9e9unIAvEcPf1BOunItI03_yzC_SmV4CIAXgyyvJ1sQB1IdNok8UuC4O-MpcThQvwxiJvgq6sTy4', 'player_url': '/s/player/2e6e57d8/player_ias.vflset/en_US/base.js', 'ext': 'mp4', 'width': 640, 'height': 360, 'acodec': 'mp4a.40.2', 'abr': 96, 'vcodec': 'avc1.42001E', 'asr': 44100, 'filesize': 12385894, 'format_note': '360p', 'fps': 24, 'tbr': 409.041, 'format': '18 - 640x360 (360p)', 'protocol': 'https', 'http_headers': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}}]
----------------------
is_live: None
----------------------
start_time: None
----------------------
end_time: None
----------------------
series: None
----------------------
season_number: None
----------------------
episode_number: None
----------------------
track: Ghost In A Flower
----------------------
artist: Yorushika
----------------------
album: None
----------------------
release_date: None
----------------------
release_year: None
----------------------
extractor: youtube
----------------------
webpage_url_basename: watch
----------------------
extractor_key: Youtube
----------------------
playlist: None
----------------------
playlist_index: None
----------------------
thumbnail: https://i.ytimg.com/vi_webp/9lVPAWLWtWc/maxresdefault.webp
----------------------
display_id: 9lVPAWLWtWc
----------------------
requested_subtitles: None
----------------------
format_id: 18
----------------------
url: https://r3---sn-n3cgv5qc5oq-bh2sz.googlevideo.com/videoplayback?expire=1608493616&ei=0FXfX7rDNYTo4gLxoJOoDQ&ip=58.230.20.202&id=o-AEAJ-E-rJhXe1UrMAk4tRwiZaXgsGzs2YYC8IHT9oaKB&itag=18&source=youtube&requiressl=yes&mh=kB&mm=31%2C26&mn=sn-n3cgv5qc5oq-bh2sz%2Csn-i3belnll&ms=au%2Conr&mv=m&mvi=3&pl=14&initcwndbps=1217500&vprv=1&mime=video%2Fmp4&ns=0f9J2ULYFf4dtlz8a2ZM__UF&gir=yes&clen=12385894&ratebypass=yes&dur=242.300&lmt=1603656193787964&mt=1608471644&fvip=3&c=WEB&txp=5431432&n=FI0guKswGsgvvbRXS&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cns%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgXfUexW16FQM_wHfEBWWg8xP3e7b9rXdJdJMmhqraKikCIB1_-2M-dq-9vNTi6yhQS8YIgagcUvv4C4k3eFWdyvER&sig=AOq0QJ8wRAIgfKddQCKC-qsb9e9unIAvEcPf1BOunItI03_yzC_SmV4CIAXgyyvJ1sQB1IdNok8UuC4O-MpcThQvwxiJvgq6sTy4
----------------------
player_url: /s/player/2e6e57d8/player_ias.vflset/en_US/base.js
----------------------
ext: mp4
----------------------
width: 640
----------------------
height: 360
----------------------
acodec: mp4a.40.2
----------------------
abr: 96
----------------------
vcodec: avc1.42001E
----------------------
asr: 44100
----------------------
filesize: 12385894
----------------------
format_note: 360p
----------------------
fps: 24
----------------------
tbr: 409.041
----------------------
format: 18 - 640x360 (360p)
----------------------
protocol: https
----------------------
http_headers: {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.89 Safari/537.36', 'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7', 'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8', 'Accept-Encoding': 'gzip, deflate', 'Accept-Language': 'en-us,en;q=0.5'}
----------------------
